<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Hogger 3: Plik źródłowy /home/dawid/PWR/Semestr6/projekt_zespolowy/ROS/hog3/src/JoyInterpreter.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hogger 3
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_joy_interpreter_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">JoyInterpreter.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_joy_interpreter_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/Twist.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;sensor_msgs/Joy.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_joy_interpreter.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_joy_interpreter.html">JoyInterpreter</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="class_joy_interpreter.html#a320294eab3d2e12eab0d7b99019ff84d">JoyInterpreter</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_joy_interpreter.html#af750d156bde2737d25a52e8e93ca9b8c">   29</a></span>&#160;  ros::NodeHandle <a class="code" href="class_joy_interpreter.html#af750d156bde2737d25a52e8e93ca9b8c">uchwytDoWezla</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_joy_interpreter.html#a7ad47e2193f63f8c20101c523cc01d9c">   32</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_joy_interpreter.html#ae12a847311e15d76f0b33e309bc69601">osTranslacjiX</a>, <a class="code" href="class_joy_interpreter.html#a7ad47e2193f63f8c20101c523cc01d9c">osTranslacjiY</a>, <a class="code" href="class_joy_interpreter.html#a0f8ff5dba82d7da405f5d79d967cac46">osRotacjiZ</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_joy_interpreter.html#a1de8822f494740f2a54df8f2b115c1f1">   33</a></span>&#160;  <span class="keywordtype">double</span> <a class="code" href="class_joy_interpreter.html#ae7bfc6f6d32b3cc5fe7e46e79dbbff2a">maxX</a>, <a class="code" href="class_joy_interpreter.html#ab3e5d5e05ee5fd46512db84454878472">maxY</a>, <a class="code" href="class_joy_interpreter.html#a1de8822f494740f2a54df8f2b115c1f1">maxZ</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_joy_interpreter.html#a475af253536ab2896459b2a8b8d0ae81">   34</a></span>&#160;  ros::Subscriber <a class="code" href="class_joy_interpreter.html#a475af253536ab2896459b2a8b8d0ae81">subJoy</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_joy_interpreter.html#a8cdaeff6c035fb264a6902a8cbac3dc4">   35</a></span>&#160;  ros::Publisher <a class="code" href="class_joy_interpreter.html#a8cdaeff6c035fb264a6902a8cbac3dc4">pubCmdVelocity</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_joy_interpreter.html#a8fb59801d549d0a56df47bb683def5b1">joyCallback</a>(<span class="keyword">const</span> sensor_msgs::Joy::ConstPtr&amp; joy);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;};</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_joy_interpreter.html#a320294eab3d2e12eab0d7b99019ff84d">   49</a></span>&#160;<a class="code" href="class_joy_interpreter.html#a320294eab3d2e12eab0d7b99019ff84d">JoyInterpreter::JoyInterpreter</a>(): <a class="code" href="class_joy_interpreter.html#ae12a847311e15d76f0b33e309bc69601">osTranslacjiX</a>(1), <a class="code" href="class_joy_interpreter.html#a7ad47e2193f63f8c20101c523cc01d9c">osTranslacjiY</a>(2), <a class="code" href="class_joy_interpreter.html#a0f8ff5dba82d7da405f5d79d967cac46">osRotacjiZ</a>(3)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <a class="code" href="class_joy_interpreter.html#af750d156bde2737d25a52e8e93ca9b8c">uchwytDoWezla</a>.param(<span class="stringliteral">&quot;axis_trans_X&quot;</span>, <a class="code" href="class_joy_interpreter.html#ae12a847311e15d76f0b33e309bc69601">osTranslacjiX</a>, <a class="code" href="class_joy_interpreter.html#ae12a847311e15d76f0b33e309bc69601">osTranslacjiX</a>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <a class="code" href="class_joy_interpreter.html#af750d156bde2737d25a52e8e93ca9b8c">uchwytDoWezla</a>.param(<span class="stringliteral">&quot;axis_trans_Y&quot;</span>, <a class="code" href="class_joy_interpreter.html#a7ad47e2193f63f8c20101c523cc01d9c">osTranslacjiY</a>, <a class="code" href="class_joy_interpreter.html#a7ad47e2193f63f8c20101c523cc01d9c">osTranslacjiY</a>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="class_joy_interpreter.html#af750d156bde2737d25a52e8e93ca9b8c">uchwytDoWezla</a>.param(<span class="stringliteral">&quot;axis_rot_Z&quot;</span>, <a class="code" href="class_joy_interpreter.html#a0f8ff5dba82d7da405f5d79d967cac46">osRotacjiZ</a>, <a class="code" href="class_joy_interpreter.html#a0f8ff5dba82d7da405f5d79d967cac46">osRotacjiZ</a>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <a class="code" href="class_joy_interpreter.html#af750d156bde2737d25a52e8e93ca9b8c">uchwytDoWezla</a>.param(<span class="stringliteral">&quot;scale_X&quot;</span>, <a class="code" href="class_joy_interpreter.html#ae7bfc6f6d32b3cc5fe7e46e79dbbff2a">maxX</a>, <a class="code" href="class_joy_interpreter.html#ae7bfc6f6d32b3cc5fe7e46e79dbbff2a">maxX</a>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="class_joy_interpreter.html#af750d156bde2737d25a52e8e93ca9b8c">uchwytDoWezla</a>.param(<span class="stringliteral">&quot;scale_Y&quot;</span>, <a class="code" href="class_joy_interpreter.html#ab3e5d5e05ee5fd46512db84454878472">maxY</a>, <a class="code" href="class_joy_interpreter.html#ab3e5d5e05ee5fd46512db84454878472">maxY</a>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="class_joy_interpreter.html#af750d156bde2737d25a52e8e93ca9b8c">uchwytDoWezla</a>.param(<span class="stringliteral">&quot;scale_Z&quot;</span>, <a class="code" href="class_joy_interpreter.html#a1de8822f494740f2a54df8f2b115c1f1">maxZ</a>, <a class="code" href="class_joy_interpreter.html#a1de8822f494740f2a54df8f2b115c1f1">maxZ</a>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="class_joy_interpreter.html#a8cdaeff6c035fb264a6902a8cbac3dc4">pubCmdVelocity</a> = <a class="code" href="class_joy_interpreter.html#af750d156bde2737d25a52e8e93ca9b8c">uchwytDoWezla</a>.advertise&lt;geometry_msgs::Twist&gt;(<span class="stringliteral">&quot;geometry_msgs/Twist&quot;</span>, 1);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="class_joy_interpreter.html#a475af253536ab2896459b2a8b8d0ae81">subJoy</a> = <a class="code" href="class_joy_interpreter.html#af750d156bde2737d25a52e8e93ca9b8c">uchwytDoWezla</a>.subscribe&lt;sensor_msgs::Joy&gt;(<span class="stringliteral">&quot;joy&quot;</span>, 10, &amp;<a class="code" href="class_joy_interpreter.html#a8fb59801d549d0a56df47bb683def5b1">JoyInterpreter::joyCallback</a>, <span class="keyword">this</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_joy_interpreter.html#a8fb59801d549d0a56df47bb683def5b1">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_joy_interpreter.html#a8fb59801d549d0a56df47bb683def5b1">JoyInterpreter::joyCallback</a>(<span class="keyword">const</span> sensor_msgs::Joy::ConstPtr&amp; joy)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  geometry_msgs::Twist twist;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  twist.angular.z =  <a class="code" href="class_joy_interpreter.html#a1de8822f494740f2a54df8f2b115c1f1">maxZ</a> * joy-&gt;axes[<a class="code" href="class_joy_interpreter.html#a0f8ff5dba82d7da405f5d79d967cac46">osRotacjiZ</a>];</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  twist.linear.x = <a class="code" href="class_joy_interpreter.html#ae7bfc6f6d32b3cc5fe7e46e79dbbff2a">maxX</a> * joy-&gt;axes[<a class="code" href="class_joy_interpreter.html#ae12a847311e15d76f0b33e309bc69601">osTranslacjiX</a>];</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  twist.linear.y = <a class="code" href="class_joy_interpreter.html#ab3e5d5e05ee5fd46512db84454878472">maxY</a> * joy-&gt;axes[<a class="code" href="class_joy_interpreter.html#a7ad47e2193f63f8c20101c523cc01d9c">osTranslacjiY</a>];</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <a class="code" href="class_joy_interpreter.html#a8cdaeff6c035fb264a6902a8cbac3dc4">pubCmdVelocity</a>.publish(twist);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="_joy_interpreter_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">   79</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_joy_interpreter_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  ros::init(argc,argv, <span class="stringliteral">&quot;JoyInterpreter&quot;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="class_joy_interpreter.html">JoyInterpreter</a> joystick;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  ros::spin();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="ttc" id="class_joy_interpreter_html_a1de8822f494740f2a54df8f2b115c1f1"><div class="ttname"><a href="class_joy_interpreter.html#a1de8822f494740f2a54df8f2b115c1f1">JoyInterpreter::maxZ</a></div><div class="ttdeci">double maxZ</div><div class="ttdef"><b>Definition:</b> <a href="_joy_interpreter_8cpp_source.html#l00033">JoyInterpreter.cpp:33</a></div></div>
<div class="ttc" id="class_joy_interpreter_html_a320294eab3d2e12eab0d7b99019ff84d"><div class="ttname"><a href="class_joy_interpreter.html#a320294eab3d2e12eab0d7b99019ff84d">JoyInterpreter::JoyInterpreter</a></div><div class="ttdeci">JoyInterpreter()</div><div class="ttdoc">Konstruktor. </div><div class="ttdef"><b>Definition:</b> <a href="_joy_interpreter_8cpp_source.html#l00049">JoyInterpreter.cpp:49</a></div></div>
<div class="ttc" id="class_joy_interpreter_html_a8fb59801d549d0a56df47bb683def5b1"><div class="ttname"><a href="class_joy_interpreter.html#a8fb59801d549d0a56df47bb683def5b1">JoyInterpreter::joyCallback</a></div><div class="ttdeci">void joyCallback(const sensor_msgs::Joy::ConstPtr &amp;joy)</div><div class="ttdoc">Callback od odebrania wiadomosći. </div><div class="ttdef"><b>Definition:</b> <a href="_joy_interpreter_8cpp_source.html#l00070">JoyInterpreter.cpp:70</a></div></div>
<div class="ttc" id="class_joy_interpreter_html_a7ad47e2193f63f8c20101c523cc01d9c"><div class="ttname"><a href="class_joy_interpreter.html#a7ad47e2193f63f8c20101c523cc01d9c">JoyInterpreter::osTranslacjiY</a></div><div class="ttdeci">int osTranslacjiY</div><div class="ttdef"><b>Definition:</b> <a href="_joy_interpreter_8cpp_source.html#l00032">JoyInterpreter.cpp:32</a></div></div>
<div class="ttc" id="class_joy_interpreter_html_ae12a847311e15d76f0b33e309bc69601"><div class="ttname"><a href="class_joy_interpreter.html#ae12a847311e15d76f0b33e309bc69601">JoyInterpreter::osTranslacjiX</a></div><div class="ttdeci">int osTranslacjiX</div><div class="ttdef"><b>Definition:</b> <a href="_joy_interpreter_8cpp_source.html#l00032">JoyInterpreter.cpp:32</a></div></div>
<div class="ttc" id="class_joy_interpreter_html_a475af253536ab2896459b2a8b8d0ae81"><div class="ttname"><a href="class_joy_interpreter.html#a475af253536ab2896459b2a8b8d0ae81">JoyInterpreter::subJoy</a></div><div class="ttdeci">ros::Subscriber subJoy</div><div class="ttdef"><b>Definition:</b> <a href="_joy_interpreter_8cpp_source.html#l00034">JoyInterpreter.cpp:34</a></div></div>
<div class="ttc" id="class_joy_interpreter_html"><div class="ttname"><a href="class_joy_interpreter.html">JoyInterpreter</a></div><div class="ttdoc">Klasa JoyInterpreter odpowiada za odbieranie danych z Joysticka, tłumaczenie na zadany kierunek ruchu...</div><div class="ttdef"><b>Definition:</b> <a href="_joy_interpreter_8cpp_source.html#l00017">JoyInterpreter.cpp:17</a></div></div>
<div class="ttc" id="class_joy_interpreter_html_af750d156bde2737d25a52e8e93ca9b8c"><div class="ttname"><a href="class_joy_interpreter.html#af750d156bde2737d25a52e8e93ca9b8c">JoyInterpreter::uchwytDoWezla</a></div><div class="ttdeci">ros::NodeHandle uchwytDoWezla</div><div class="ttdoc">Uchwyt do węzła. </div><div class="ttdef"><b>Definition:</b> <a href="_joy_interpreter_8cpp_source.html#l00029">JoyInterpreter.cpp:29</a></div></div>
<div class="ttc" id="class_joy_interpreter_html_ae7bfc6f6d32b3cc5fe7e46e79dbbff2a"><div class="ttname"><a href="class_joy_interpreter.html#ae7bfc6f6d32b3cc5fe7e46e79dbbff2a">JoyInterpreter::maxX</a></div><div class="ttdeci">double maxX</div><div class="ttdef"><b>Definition:</b> <a href="_joy_interpreter_8cpp_source.html#l00033">JoyInterpreter.cpp:33</a></div></div>
<div class="ttc" id="class_joy_interpreter_html_ab3e5d5e05ee5fd46512db84454878472"><div class="ttname"><a href="class_joy_interpreter.html#ab3e5d5e05ee5fd46512db84454878472">JoyInterpreter::maxY</a></div><div class="ttdeci">double maxY</div><div class="ttdef"><b>Definition:</b> <a href="_joy_interpreter_8cpp_source.html#l00033">JoyInterpreter.cpp:33</a></div></div>
<div class="ttc" id="_joy_interpreter_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="_joy_interpreter_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="_joy_interpreter_8cpp_source.html#l00079">JoyInterpreter.cpp:79</a></div></div>
<div class="ttc" id="class_joy_interpreter_html_a8cdaeff6c035fb264a6902a8cbac3dc4"><div class="ttname"><a href="class_joy_interpreter.html#a8cdaeff6c035fb264a6902a8cbac3dc4">JoyInterpreter::pubCmdVelocity</a></div><div class="ttdeci">ros::Publisher pubCmdVelocity</div><div class="ttdef"><b>Definition:</b> <a href="_joy_interpreter_8cpp_source.html#l00035">JoyInterpreter.cpp:35</a></div></div>
<div class="ttc" id="class_joy_interpreter_html_a0f8ff5dba82d7da405f5d79d967cac46"><div class="ttname"><a href="class_joy_interpreter.html#a0f8ff5dba82d7da405f5d79d967cac46">JoyInterpreter::osRotacjiZ</a></div><div class="ttdeci">int osRotacjiZ</div><div class="ttdef"><b>Definition:</b> <a href="_joy_interpreter_8cpp_source.html#l00032">JoyInterpreter.cpp:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_053716123c23647b0e9784d4a46cfe08.html">hog3</a></li><li class="navelem"><a class="el" href="dir_1aeb360d8c427f8bd7a5f8e15f4e0faf.html">src</a></li><li class="navelem"><a class="el" href="_joy_interpreter_8cpp.html">JoyInterpreter.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
