<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Hogger 3: Plik źródłowy /home/dawid/PWR/Semestr6/projekt_zespolowy/ROS/hog3/src/RobotLink.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hogger 3
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_robot_link_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RobotLink.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_robot_link_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;sys/socket.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;bluetooth/bluetooth.h&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;bluetooth/rfcomm.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;hog3/ServoAngles.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// typedef struct{</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//   int W;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//   int A;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//   int B;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// }Naped;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_robot_link_8cpp.html#a850276d37bfb83a292079bc54e436b84">rad2deg</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_robot_linker.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_robot_linker.html">RobotLinker</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="class_robot_linker.html#a1d54627814c6f6da1310fc1affeadd74">RobotLinker</a>();</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_robot_linker.html#a50ce1b1f7cdfbdbdc7725650c1f93a8b">   41</a></span>&#160;  <a class="code" href="class_robot_linker.html#a50ce1b1f7cdfbdbdc7725650c1f93a8b">~RobotLinker</a>()</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    close(<a class="code" href="class_robot_linker.html#af08a7f46e74e688d05ba2f6e2b91cfd6">bluetoothSocket</a>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">delete</span>[] <a class="code" href="class_robot_linker.html#a6dce882898ccce7723c60653edb0dc98">bufor</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_robot_linker.html#a0ed21a6b85f6abf1f72de1a1533c2679">   51</a></span>&#160;  ros::NodeHandle <a class="code" href="class_robot_linker.html#a0ed21a6b85f6abf1f72de1a1533c2679">uchwytDoWezla</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_robot_linker.html#a37571687278f86074ade0fcf9e18609b">   55</a></span>&#160;  ros::Subscriber <a class="code" href="class_robot_linker.html#a37571687278f86074ade0fcf9e18609b">subAngles</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_robot_linker.html#a9e9b8955998b7dda47c6e69e0086ec5c">   57</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_robot_linker.html#af08a7f46e74e688d05ba2f6e2b91cfd6">bluetoothSocket</a>, <a class="code" href="class_robot_linker.html#a9e9b8955998b7dda47c6e69e0086ec5c">rozmiarBufora</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_robot_linker.html#aa0f3e9d331039c9f5562ddef3aa4fa89">   58</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_robot_linker.html#a92c6524090903c0c0334c5bf60db5fa7">kanal</a>, <a class="code" href="class_robot_linker.html#aa0f3e9d331039c9f5562ddef3aa4fa89">predkoscKatowaSfer</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_robot_linker.html#a3082fcca6ba30b724669c766ffeb388c">   62</a></span>&#160;  <span class="keyword">struct </span>sockaddr_rc <a class="code" href="class_robot_linker.html#a3082fcca6ba30b724669c766ffeb388c">robot</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_robot_linker.html#a08efde16d1a520a68213d9db05e6ecfa">   67</a></span>&#160;  <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_robot_linker.html#a08efde16d1a520a68213d9db05e6ecfa">macRobot</a> = <span class="stringliteral">&quot;20:16:05:30:64:57&quot;</span>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_robot_linker.html#a6dce882898ccce7723c60653edb0dc98">   68</a></span>&#160;  <span class="keywordtype">char</span>* <a class="code" href="class_robot_linker.html#a6dce882898ccce7723c60653edb0dc98">bufor</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_robot_linker.html#a307c3a8f2ec1c8fceca90d6ab499209f">odebranoWiadomosc</a>(<span class="keyword">const</span> hog3::ServoAngles::ConstPtr&amp; katy);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_robot_linker.html#a1d54627814c6f6da1310fc1affeadd74">   86</a></span>&#160;<a class="code" href="class_robot_linker.html#a1d54627814c6f6da1310fc1affeadd74">RobotLinker::RobotLinker</a>(): <a class="code" href="class_robot_linker.html#a9e9b8955998b7dda47c6e69e0086ec5c">rozmiarBufora</a>(1), <a class="code" href="class_robot_linker.html#aa0f3e9d331039c9f5562ddef3aa4fa89">predkoscKatowaSfer</a>(50)</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="class_robot_linker.html#a0ed21a6b85f6abf1f72de1a1533c2679">uchwytDoWezla</a>.param(<span class="stringliteral">&quot;channel&quot;</span>, <a class="code" href="class_robot_linker.html#a92c6524090903c0c0334c5bf60db5fa7">kanal</a>, 1);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="class_robot_linker.html#a0ed21a6b85f6abf1f72de1a1533c2679">uchwytDoWezla</a>.param(<span class="stringliteral">&quot;bufsize&quot;</span>, <a class="code" href="class_robot_linker.html#a9e9b8955998b7dda47c6e69e0086ec5c">rozmiarBufora</a>, <a class="code" href="class_robot_linker.html#a9e9b8955998b7dda47c6e69e0086ec5c">rozmiarBufora</a>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="class_robot_linker.html#a0ed21a6b85f6abf1f72de1a1533c2679">uchwytDoWezla</a>.param(<span class="stringliteral">&quot;ang_vel&quot;</span>, <a class="code" href="class_robot_linker.html#aa0f3e9d331039c9f5562ddef3aa4fa89">predkoscKatowaSfer</a>, <a class="code" href="class_robot_linker.html#aa0f3e9d331039c9f5562ddef3aa4fa89">predkoscKatowaSfer</a>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <a class="code" href="class_robot_linker.html#a3082fcca6ba30b724669c766ffeb388c">robot</a> = {0};</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="class_robot_linker.html#a6dce882898ccce7723c60653edb0dc98">bufor</a> = <span class="keyword">new</span> <span class="keywordtype">char</span>[<a class="code" href="class_robot_linker.html#a9e9b8955998b7dda47c6e69e0086ec5c">rozmiarBufora</a>];</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <a class="code" href="class_robot_linker.html#af08a7f46e74e688d05ba2f6e2b91cfd6">bluetoothSocket</a> = socket(AF_BLUETOOTH, SOCK_STREAM, BTPROTO_RFCOMM);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <a class="code" href="class_robot_linker.html#a3082fcca6ba30b724669c766ffeb388c">robot</a>.rc_family = AF_BLUETOOTH;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <a class="code" href="class_robot_linker.html#a3082fcca6ba30b724669c766ffeb388c">robot</a>.rc_channel = (uint8_t) <a class="code" href="class_robot_linker.html#a92c6524090903c0c0334c5bf60db5fa7">kanal</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  str2ba(<a class="code" href="class_robot_linker.html#a08efde16d1a520a68213d9db05e6ecfa">macRobot</a>, &amp;<a class="code" href="class_robot_linker.html#a3082fcca6ba30b724669c766ffeb388c">robot</a>.rc_bdaddr);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">int</span> status = connect(<a class="code" href="class_robot_linker.html#af08a7f46e74e688d05ba2f6e2b91cfd6">bluetoothSocket</a>, (<span class="keyword">struct</span> sockaddr*) &amp;<a class="code" href="class_robot_linker.html#a3082fcca6ba30b724669c766ffeb388c">robot</a>, <span class="keyword">sizeof</span>(<a class="code" href="class_robot_linker.html#a3082fcca6ba30b724669c766ffeb388c">robot</a>));</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordflow">if</span> (status !=  0){</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="class_robot_linker.html#a0ed21a6b85f6abf1f72de1a1533c2679">uchwytDoWezla</a>.shutdown();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    exit(2);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  <a class="code" href="class_robot_linker.html#a37571687278f86074ade0fcf9e18609b">subAngles</a> = <a class="code" href="class_robot_linker.html#a0ed21a6b85f6abf1f72de1a1533c2679">uchwytDoWezla</a>.subscribe&lt;hog3::ServoAngles&gt;\</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;              (<span class="stringliteral">&quot;hog3/ServoAngles&quot;</span>, 10, &amp;<a class="code" href="class_robot_linker.html#a307c3a8f2ec1c8fceca90d6ab499209f">RobotLinker::odebranoWiadomosc</a>, <span class="keyword">this</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_robot_linker.html#a307c3a8f2ec1c8fceca90d6ab499209f">  131</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_robot_linker.html#a307c3a8f2ec1c8fceca90d6ab499209f">RobotLinker::odebranoWiadomosc</a>(<span class="keyword">const</span> hog3::ServoAngles::ConstPtr&amp; katy)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  uint8_t wiadomosc[9];</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  wiadomosc[0] = <a class="code" href="class_robot_linker.html#aa0f3e9d331039c9f5562ddef3aa4fa89">predkoscKatowaSfer</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="comment">// std::cout &lt;&lt; predkoscKatowaSfer &lt;&lt; std::endl;</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  wiadomosc[1] = katy-&gt;left.external*180/M_PI + 90;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  wiadomosc[2] = katy-&gt;left.internal*180/M_PI + 90;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  wiadomosc[3] = <a class="code" href="class_robot_linker.html#aa0f3e9d331039c9f5562ddef3aa4fa89">predkoscKatowaSfer</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  wiadomosc[4] = katy-&gt;front.external*180/M_PI + 90;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  wiadomosc[5] = katy-&gt;front.internal*180/M_PI + 90;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  wiadomosc[6] = <a class="code" href="class_robot_linker.html#aa0f3e9d331039c9f5562ddef3aa4fa89">predkoscKatowaSfer</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  wiadomosc[7] = katy-&gt;right.external*180/M_PI + 90;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  wiadomosc[8] = katy-&gt;right.internal*180/M_PI + 90;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  write(<a class="code" href="class_robot_linker.html#af08a7f46e74e688d05ba2f6e2b91cfd6">bluetoothSocket</a>, <span class="stringliteral">&quot;&lt;&quot;</span>, 1);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  write(<a class="code" href="class_robot_linker.html#af08a7f46e74e688d05ba2f6e2b91cfd6">bluetoothSocket</a>, wiadomosc, 9);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  <span class="comment">// write(bluetoothSocket, &quot;&gt;&quot;, 1);</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="_robot_link_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">  151</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_robot_link_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    ros::init(argc, argv, <span class="stringliteral">&quot;RobotLink&quot;</span>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="class_robot_linker.html">RobotLinker</a> laczeDoRobota;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    ros::spin();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="_robot_link_8cpp.html#a850276d37bfb83a292079bc54e436b84">  163</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_robot_link_8cpp.html#a850276d37bfb83a292079bc54e436b84">rad2deg</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> rad)</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordflow">return</span> rad * 180 / M_PI;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="ttc" id="class_robot_linker_html_a0ed21a6b85f6abf1f72de1a1533c2679"><div class="ttname"><a href="class_robot_linker.html#a0ed21a6b85f6abf1f72de1a1533c2679">RobotLinker::uchwytDoWezla</a></div><div class="ttdeci">ros::NodeHandle uchwytDoWezla</div><div class="ttdoc">Uchwyt do stworzonego węzła w ROSie. </div><div class="ttdef"><b>Definition:</b> <a href="_robot_link_8cpp_source.html#l00051">RobotLink.cpp:51</a></div></div>
<div class="ttc" id="class_robot_linker_html_af08a7f46e74e688d05ba2f6e2b91cfd6"><div class="ttname"><a href="class_robot_linker.html#af08a7f46e74e688d05ba2f6e2b91cfd6">RobotLinker::bluetoothSocket</a></div><div class="ttdeci">int bluetoothSocket</div><div class="ttdef"><b>Definition:</b> <a href="_robot_link_8cpp_source.html#l00057">RobotLink.cpp:57</a></div></div>
<div class="ttc" id="class_robot_linker_html_a50ce1b1f7cdfbdbdc7725650c1f93a8b"><div class="ttname"><a href="class_robot_linker.html#a50ce1b1f7cdfbdbdc7725650c1f93a8b">RobotLinker::~RobotLinker</a></div><div class="ttdeci">~RobotLinker()</div><div class="ttdef"><b>Definition:</b> <a href="_robot_link_8cpp_source.html#l00041">RobotLink.cpp:41</a></div></div>
<div class="ttc" id="class_robot_linker_html_a307c3a8f2ec1c8fceca90d6ab499209f"><div class="ttname"><a href="class_robot_linker.html#a307c3a8f2ec1c8fceca90d6ab499209f">RobotLinker::odebranoWiadomosc</a></div><div class="ttdeci">void odebranoWiadomosc(const hog3::ServoAngles::ConstPtr &amp;katy)</div><div class="ttdoc">Callback, który jesty wywoływany przy odebraniu wiadomości. </div><div class="ttdef"><b>Definition:</b> <a href="_robot_link_8cpp_source.html#l00131">RobotLink.cpp:131</a></div></div>
<div class="ttc" id="class_robot_linker_html_a3082fcca6ba30b724669c766ffeb388c"><div class="ttname"><a href="class_robot_linker.html#a3082fcca6ba30b724669c766ffeb388c">RobotLinker::robot</a></div><div class="ttdeci">struct sockaddr_rc robot</div><div class="ttdoc">Struktura służąca do łączenia z robotem. </div><div class="ttdef"><b>Definition:</b> <a href="_robot_link_8cpp_source.html#l00062">RobotLink.cpp:62</a></div></div>
<div class="ttc" id="_robot_link_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="_robot_link_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="_robot_link_8cpp_source.html#l00151">RobotLink.cpp:151</a></div></div>
<div class="ttc" id="class_robot_linker_html_a6dce882898ccce7723c60653edb0dc98"><div class="ttname"><a href="class_robot_linker.html#a6dce882898ccce7723c60653edb0dc98">RobotLinker::bufor</a></div><div class="ttdeci">char * bufor</div><div class="ttdef"><b>Definition:</b> <a href="_robot_link_8cpp_source.html#l00068">RobotLink.cpp:68</a></div></div>
<div class="ttc" id="_robot_link_8cpp_html_a850276d37bfb83a292079bc54e436b84"><div class="ttname"><a href="_robot_link_8cpp.html#a850276d37bfb83a292079bc54e436b84">rad2deg</a></div><div class="ttdeci">int rad2deg(const int)</div><div class="ttdoc">Radiany na stopnie. </div><div class="ttdef"><b>Definition:</b> <a href="_robot_link_8cpp_source.html#l00163">RobotLink.cpp:163</a></div></div>
<div class="ttc" id="class_robot_linker_html_a1d54627814c6f6da1310fc1affeadd74"><div class="ttname"><a href="class_robot_linker.html#a1d54627814c6f6da1310fc1affeadd74">RobotLinker::RobotLinker</a></div><div class="ttdeci">RobotLinker()</div><div class="ttdoc">Konstruktor RobotLinkera. </div><div class="ttdef"><b>Definition:</b> <a href="_robot_link_8cpp_source.html#l00086">RobotLink.cpp:86</a></div></div>
<div class="ttc" id="class_robot_linker_html_a08efde16d1a520a68213d9db05e6ecfa"><div class="ttname"><a href="class_robot_linker.html#a08efde16d1a520a68213d9db05e6ecfa">RobotLinker::macRobot</a></div><div class="ttdeci">const char * macRobot</div><div class="ttdoc">MAC adres robota. </div><div class="ttdef"><b>Definition:</b> <a href="_robot_link_8cpp_source.html#l00067">RobotLink.cpp:67</a></div></div>
<div class="ttc" id="class_robot_linker_html_aa0f3e9d331039c9f5562ddef3aa4fa89"><div class="ttname"><a href="class_robot_linker.html#aa0f3e9d331039c9f5562ddef3aa4fa89">RobotLinker::predkoscKatowaSfer</a></div><div class="ttdeci">int predkoscKatowaSfer</div><div class="ttdef"><b>Definition:</b> <a href="_robot_link_8cpp_source.html#l00058">RobotLink.cpp:58</a></div></div>
<div class="ttc" id="class_robot_linker_html"><div class="ttname"><a href="class_robot_linker.html">RobotLinker</a></div><div class="ttdoc">Klasa modeluje pojęcie RobotLinkera, który wykonuje połączenie z rzeczywistym robotem oraz przekazuje...</div><div class="ttdef"><b>Definition:</b> <a href="_robot_link_8cpp_source.html#l00034">RobotLink.cpp:34</a></div></div>
<div class="ttc" id="class_robot_linker_html_a9e9b8955998b7dda47c6e69e0086ec5c"><div class="ttname"><a href="class_robot_linker.html#a9e9b8955998b7dda47c6e69e0086ec5c">RobotLinker::rozmiarBufora</a></div><div class="ttdeci">int rozmiarBufora</div><div class="ttdef"><b>Definition:</b> <a href="_robot_link_8cpp_source.html#l00057">RobotLink.cpp:57</a></div></div>
<div class="ttc" id="class_robot_linker_html_a37571687278f86074ade0fcf9e18609b"><div class="ttname"><a href="class_robot_linker.html#a37571687278f86074ade0fcf9e18609b">RobotLinker::subAngles</a></div><div class="ttdeci">ros::Subscriber subAngles</div><div class="ttdoc">Subskrybent otrzymujący wiadomości o wychyleniach serw. </div><div class="ttdef"><b>Definition:</b> <a href="_robot_link_8cpp_source.html#l00055">RobotLink.cpp:55</a></div></div>
<div class="ttc" id="class_robot_linker_html_a92c6524090903c0c0334c5bf60db5fa7"><div class="ttname"><a href="class_robot_linker.html#a92c6524090903c0c0334c5bf60db5fa7">RobotLinker::kanal</a></div><div class="ttdeci">int kanal</div><div class="ttdef"><b>Definition:</b> <a href="_robot_link_8cpp_source.html#l00058">RobotLink.cpp:58</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_053716123c23647b0e9784d4a46cfe08.html">hog3</a></li><li class="navelem"><a class="el" href="dir_1aeb360d8c427f8bd7a5f8e15f4e0faf.html">src</a></li><li class="navelem"><a class="el" href="_robot_link_8cpp.html">RobotLink.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
