<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Hogger 3: Dokumentacja klasy MovementControl</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hogger 3
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_movement_control.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-methods">Metody prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_movement_control-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy MovementControl</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa obliczająca wychylenia poszczególnych serw Wezel <a class="el" href="class_movement_control.html" title="Klasa obliczająca wychylenia poszczególnych serw Wezel MovementControl, który oblicza kąty poszczegól...">MovementControl</a>, który oblicza kąty poszczególnych serw na podstawie żądania znajdującego się w wiadomości Twist:<br />
.  
 <a href="class_movement_control.html#details">Więcej...</a></p>
<div class="dynheader">
Diagram współpracy dla MovementControl:</div>
<div class="dyncontent">
<div class="center"><img src="class_movement_control__coll__graph.png" border="0" usemap="#_movement_control_coll__map" alt="Collaboration graph"/></div>
<map name="_movement_control_coll__map" id="_movement_control_coll__map">
<area shape="rect" id="node2" href="struct_vect2_d.html" title="Vect2D" alt="" coords="35,5,101,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a7652df778ba529cd88a097c884aeaefd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement_control.html#a7652df778ba529cd88a097c884aeaefd">MovementControl</a> ()</td></tr>
<tr class="separator:a7652df778ba529cd88a097c884aeaefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Metody prywatne</h2></td></tr>
<tr class="memitem:a9c78910bb5dd2a55605115096f6eef1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement_control.html#a9c78910bb5dd2a55605115096f6eef1c">odebranoWiadomosc</a> (const geometry_msgs::Twist::ConstPtr &amp;twist)</td></tr>
<tr class="separator:a9c78910bb5dd2a55605115096f6eef1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac47ec6ff838b331191fb1f124cb6cfea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement_control.html#ac47ec6ff838b331191fb1f124cb6cfea">przypiszKatyDoWiadomosci</a> (hog3::ServoAngles &amp;katy, const <a class="el" href="rozeta_8hh.html#acd63b7e753b43f8b86a47c4c144c0d3e">angle</a> *serwa)</td></tr>
<tr class="separator:ac47ec6ff838b331191fb1f124cb6cfea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:abedc21f21b8a3aa87d3f60b5fd6f94cd"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement_control.html#abedc21f21b8a3aa87d3f60b5fd6f94cd">uchwytDoWezla</a></td></tr>
<tr class="memdesc:abedc21f21b8a3aa87d3f60b5fd6f94cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uchwyt do węzła.  <a href="#abedc21f21b8a3aa87d3f60b5fd6f94cd">Więcej...</a><br /></td></tr>
<tr class="separator:abedc21f21b8a3aa87d3f60b5fd6f94cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8498d45707b509e4e9528568feeb2323"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement_control.html#a8498d45707b509e4e9528568feeb2323">subTwist</a></td></tr>
<tr class="memdesc:a8498d45707b509e4e9528568feeb2323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subskrybent.  <a href="#a8498d45707b509e4e9528568feeb2323">Więcej...</a><br /></td></tr>
<tr class="separator:a8498d45707b509e4e9528568feeb2323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eae23c819c4dac447195cdb7ffd01c5"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement_control.html#a7eae23c819c4dac447195cdb7ffd01c5">pubAngles</a></td></tr>
<tr class="memdesc:a7eae23c819c4dac447195cdb7ffd01c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publicysta.  <a href="#a7eae23c819c4dac447195cdb7ffd01c5">Więcej...</a><br /></td></tr>
<tr class="separator:a7eae23c819c4dac447195cdb7ffd01c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ee1eb7186df99900aebbeecad20159"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rozeta_8hh.html#acd63b7e753b43f8b86a47c4c144c0d3e">angle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement_control.html#af4ee1eb7186df99900aebbeecad20159">serv</a> [6]</td></tr>
<tr class="memdesc:af4ee1eb7186df99900aebbeecad20159"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tablica z katami wychylen poszczegolnych serw.  <a href="#af4ee1eb7186df99900aebbeecad20159">Więcej...</a><br /></td></tr>
<tr class="separator:af4ee1eb7186df99900aebbeecad20159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbea0f89822815416d40b134f41fad9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_vect2_d.html">Vect2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement_control.html#afbea0f89822815416d40b134f41fad9a">Vin</a></td></tr>
<tr class="memdesc:afbea0f89822815416d40b134f41fad9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zadany wektor prędkości liniowej.  <a href="#afbea0f89822815416d40b134f41fad9a">Więcej...</a><br /></td></tr>
<tr class="separator:afbea0f89822815416d40b134f41fad9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3378b98f5983030e96dac25a804052ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="rozeta_8hh.html#acd63b7e753b43f8b86a47c4c144c0d3e">angle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_movement_control.html#a3378b98f5983030e96dac25a804052ba">omega_zadana</a></td></tr>
<tr class="separator:a3378b98f5983030e96dac25a804052ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa obliczająca wychylenia poszczególnych serw Wezel <a class="el" href="class_movement_control.html" title="Klasa obliczająca wychylenia poszczególnych serw Wezel MovementControl, który oblicza kąty poszczegól...">MovementControl</a>, który oblicza kąty poszczególnych serw na podstawie żądania znajdującego się w wiadomości Twist:<br />
. </p>
<ul>
<li>linear.x: prędkośc po osi X,<br />
</li>
<li>linear.y: prędkośc po osi Y,<br />
</li>
<li>angular.z: prędkość kątowa osi Z. </li>
</ul>

<p>Definicja w linii <a class="el" href="_movement_control_8cpp_source.html#l00021">21</a> pliku <a class="el" href="_movement_control_8cpp_source.html">MovementControl.cpp</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a7652df778ba529cd88a097c884aeaefd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MovementControl::MovementControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>W konstruktorze tworzony jest susbskrybentai publicysta. </p>

<p>Definicja w linii <a class="el" href="_movement_control_8cpp_source.html#l00060">60</a> pliku <a class="el" href="_movement_control_8cpp_source.html">MovementControl.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a9c78910bb5dd2a55605115096f6eef1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MovementControl::odebranoWiadomosc </td>
          <td>(</td>
          <td class="paramtype">const geometry_msgs::Twist::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>twist</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Funckja typu Callback, która zostaje wywołana przez susbskrybenta po odebraniu wiadomosći typu Twist. Ta wiadomość zostaje przekształcona na wiadomość ServoAngles i wysłana przez publicyste.</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">twist</td><td>Odebrana wiadomość </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="_movement_control_8cpp_source.html#l00074">74</a> pliku <a class="el" href="_movement_control_8cpp_source.html">MovementControl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac47ec6ff838b331191fb1f124cb6cfea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MovementControl::przypiszKatyDoWiadomosci </td>
          <td>(</td>
          <td class="paramtype">hog3::ServoAngles &amp;&#160;</td>
          <td class="paramname"><em>katy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="rozeta_8hh.html#acd63b7e753b43f8b86a47c4c144c0d3e">angle</a> *&#160;</td>
          <td class="paramname"><em>serwa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Przypisanie katow obliczonych przez ABCstep, które znajdują sie w tablicy serwa do wiadomosci katy.</p>
<dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">katy</td><td>Wiadomość z kątami, która ma zostać wysłana </td></tr>
    <tr><td class="paramname">serwa</td><td>Obliczona tablica wychyleń </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="_movement_control_8cpp_source.html#l00092">92</a> pliku <a class="el" href="_movement_control_8cpp_source.html">MovementControl.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="a3378b98f5983030e96dac25a804052ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rozeta_8hh.html#acd63b7e753b43f8b86a47c4c144c0d3e">angle</a> MovementControl::omega_zadana</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Zadana prędkość kątowa </p>

<p>Definicja w linii <a class="el" href="_movement_control_8cpp_source.html#l00051">51</a> pliku <a class="el" href="_movement_control_8cpp_source.html">MovementControl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7eae23c819c4dac447195cdb7ffd01c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher MovementControl::pubAngles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Publicysta. </p>

<p>Definicja w linii <a class="el" href="_movement_control_8cpp_source.html#l00038">38</a> pliku <a class="el" href="_movement_control_8cpp_source.html">MovementControl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af4ee1eb7186df99900aebbeecad20159"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="rozeta_8hh.html#acd63b7e753b43f8b86a47c4c144c0d3e">angle</a> MovementControl::serv[6]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tablica z katami wychylen poszczegolnych serw. </p>

<p>Definicja w linii <a class="el" href="_movement_control_8cpp_source.html#l00043">43</a> pliku <a class="el" href="_movement_control_8cpp_source.html">MovementControl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8498d45707b509e4e9528568feeb2323"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber MovementControl::subTwist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subskrybent. </p>

<p>Definicja w linii <a class="el" href="_movement_control_8cpp_source.html#l00034">34</a> pliku <a class="el" href="_movement_control_8cpp_source.html">MovementControl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="abedc21f21b8a3aa87d3f60b5fd6f94cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle MovementControl::uchwytDoWezla</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Uchwyt do węzła. </p>

<p>Definicja w linii <a class="el" href="_movement_control_8cpp_source.html#l00030">30</a> pliku <a class="el" href="_movement_control_8cpp_source.html">MovementControl.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="afbea0f89822815416d40b134f41fad9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_vect2_d.html">Vect2D</a> MovementControl::Vin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Zadany wektor prędkości liniowej. </p>

<p>Definicja w linii <a class="el" href="_movement_control_8cpp_source.html#l00047">47</a> pliku <a class="el" href="_movement_control_8cpp_source.html">MovementControl.cpp</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>/home/dawid/PWR/Semestr6/projekt_zespolowy/ROS/hog3/src/<a class="el" href="_movement_control_8cpp_source.html">MovementControl.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_movement_control.html">MovementControl</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
