<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Hogger 3: Dokumentacja klasy VrepLink</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hogger 3
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_vrep_link.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-methods">Metody prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_vrep_link-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy VrepLink</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa <a class="el" href="class_vrep_link.html" title="Klasa VrepLink modeluje łącze do V-REPa. ">VrepLink</a> modeluje łącze do V-REPa.  
 <a href="class_vrep_link.html#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:aa817ba3f2580d287e64477475b95e7a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vrep_link.html#aa817ba3f2580d287e64477475b95e7a8">VrepLink</a> ()</td></tr>
<tr class="memdesc:aa817ba3f2580d287e64477475b95e7a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <a href="#aa817ba3f2580d287e64477475b95e7a8">Więcej...</a><br /></td></tr>
<tr class="separator:aa817ba3f2580d287e64477475b95e7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Metody prywatne</h2></td></tr>
<tr class="memitem:a322908efbde69159c4c42408c48921ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vrep_link.html#a322908efbde69159c4c42408c48921ee">servoAngles_callback</a> (const hog3::ServoAngles::ConstPtr &amp;katy)</td></tr>
<tr class="memdesc:a322908efbde69159c4c42408c48921ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback od odebrania wiadomości.  <a href="#a322908efbde69159c4c42408c48921ee">Więcej...</a><br /></td></tr>
<tr class="separator:a322908efbde69159c4c42408c48921ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a08249e750d8d47a8f067986d7509f413"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vrep_link.html#a08249e750d8d47a8f067986d7509f413">uchwytDoWezla</a></td></tr>
<tr class="memdesc:a08249e750d8d47a8f067986d7509f413"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uchwyt do tworzonego węzła <a class="el" href="class_vrep_link.html" title="Klasa VrepLink modeluje łącze do V-REPa. ">VrepLink</a>.  <a href="#a08249e750d8d47a8f067986d7509f413">Więcej...</a><br /></td></tr>
<tr class="separator:a08249e750d8d47a8f067986d7509f413"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8982c1e0311bde93e882680d9390dcf0"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vrep_link.html#a8982c1e0311bde93e882680d9390dcf0">subServoAngles</a></td></tr>
<tr class="memdesc:a8982c1e0311bde93e882680d9390dcf0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subskrybent, który odbiera wiadomości typy hog3/ServoAngles.  <a href="#a8982c1e0311bde93e882680d9390dcf0">Więcej...</a><br /></td></tr>
<tr class="separator:a8982c1e0311bde93e882680d9390dcf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add057c6fe9af46966ae6e28b52dc61bc"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vrep_link.html#add057c6fe9af46966ae6e28b52dc61bc">pubTwist</a></td></tr>
<tr class="memdesc:add057c6fe9af46966ae6e28b52dc61bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publicysta, który wysyła wiadomości typu geometry_msgs/Twist.  <a href="#add057c6fe9af46966ae6e28b52dc61bc">Więcej...</a><br /></td></tr>
<tr class="separator:add057c6fe9af46966ae6e28b52dc61bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa <a class="el" href="class_vrep_link.html" title="Klasa VrepLink modeluje łącze do V-REPa. ">VrepLink</a> modeluje łącze do V-REPa. </p>

<p>Definicja w linii <a class="el" href="_vrep_link_8cpp_source.html#l00017">17</a> pliku <a class="el" href="_vrep_link_8cpp_source.html">VrepLink.cpp</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="aa817ba3f2580d287e64477475b95e7a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VrepLink::VrepLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor. </p>
<p>W konstruktorze następuje inicjalizacja publicysty i subskrybenta. </p>

<p>Definicja w linii <a class="el" href="_vrep_link_8cpp_source.html#l00065">65</a> pliku <a class="el" href="_vrep_link_8cpp_source.html">VrepLink.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a322908efbde69159c4c42408c48921ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VrepLink::servoAngles_callback </td>
          <td>(</td>
          <td class="paramtype">const hog3::ServoAngles::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>katy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback od odebrania wiadomości. </p>
<p>Funkcja typu callback, która odebrane katy z wiadomośći hog3/ServoAngles zamienia na wiadomość typu geometry_msgs/Twist i publikuje je w ramach tematu hog3/Twist. W tej funkcji nie zmieniane są wartości kątów. Następuje tylko ich przepisanie </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">katy</td><td>Kąty wychylenia serw w radianach </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="_vrep_link_8cpp_source.html#l00052">52</a> pliku <a class="el" href="_vrep_link_8cpp_source.html">VrepLink.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="add057c6fe9af46966ae6e28b52dc61bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher VrepLink::pubTwist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Publicysta, który wysyła wiadomości typu geometry_msgs/Twist. </p>

<p>Definicja w linii <a class="el" href="_vrep_link_8cpp_source.html#l00037">37</a> pliku <a class="el" href="_vrep_link_8cpp_source.html">VrepLink.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8982c1e0311bde93e882680d9390dcf0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber VrepLink::subServoAngles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subskrybent, który odbiera wiadomości typy hog3/ServoAngles. </p>

<p>Definicja w linii <a class="el" href="_vrep_link_8cpp_source.html#l00033">33</a> pliku <a class="el" href="_vrep_link_8cpp_source.html">VrepLink.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a08249e750d8d47a8f067986d7509f413"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle VrepLink::uchwytDoWezla</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Uchwyt do tworzonego węzła <a class="el" href="class_vrep_link.html" title="Klasa VrepLink modeluje łącze do V-REPa. ">VrepLink</a>. </p>

<p>Definicja w linii <a class="el" href="_vrep_link_8cpp_source.html#l00029">29</a> pliku <a class="el" href="_vrep_link_8cpp_source.html">VrepLink.cpp</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>/home/dawid/PWR/Semestr6/projekt_zespolowy/ROS/hog3/src/<a class="el" href="_vrep_link_8cpp_source.html">VrepLink.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_vrep_link.html">VrepLink</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
