<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Hogger 3: Dokumentacja katalogu /home/dawid/PWR/Semestr6/projekt_zespolowy/ROS/hog3/src</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hogger 3
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_1aeb360d8c427f8bd7a5f8e15f4e0faf.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Dokumentacja katalogu src</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Wykres zależności katalogu dla src:</div>
<div class="dyncontent">
<div class="center"><img src="dir_1aeb360d8c427f8bd7a5f8e15f4e0faf_dep.png" border="0" usemap="#dir__1aeb360d8c427f8bd7a5f8e15f4e0faf__dep" alt="/home/dawid/PWR/Semestr6/projekt_zespolowy/ROS/hog3/src"/></div>
<map name="dir__1aeb360d8c427f8bd7a5f8e15f4e0faf__dep" id="dir__1aeb360d8c427f8bd7a5f8e15f4e0faf__dep">
<area shape="rect" id="node1" href="dir_1aeb360d8c427f8bd7a5f8e15f4e0faf.html" title="src" alt="" coords="27,52,99,100"/>
<area shape="rect" id="node2" href="dir_66e1b7310756e6d845783ee7665b4feb.html" title="inc" alt="" coords="27,148,99,196"/>
<area shape="rect" id="edge1-headlabel" href="dir_000004_000001.html" title="2" alt="" coords="67,122,75,137"/>
<area shape="rect" id="clust1" href="dir_053716123c23647b0e9784d4a46cfe08.html" title="hog3" alt="" coords="16,16,109,111"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Pliki</h2></td></tr>
<tr class="memitem:_joy_interpreter_8cpp"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_joy_interpreter_8cpp.html">JoyInterpreter.cpp</a> <a href="_joy_interpreter_8cpp_source.html">[kod źródłowy]</a></td></tr>
<tr class="memdesc:_joy_interpreter_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przerobiony przykład z tutoriala: <a href="http://wiki.ros.org/joy/Tutorials/WritingTeleopNode">http://wiki.ros.org/joy/Tutorials/WritingTeleopNode</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_movement_control_8cpp"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_movement_control_8cpp.html">MovementControl.cpp</a> <a href="_movement_control_8cpp_source.html">[kod źródłowy]</a></td></tr>
<tr class="memdesc:_movement_control_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">W pliku znajduje się wezeł odpowiedzialny za obiczenie wychylenia poszczególnych serw na podstawie zadanego wektora translacji oraz rotacji. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_robot_link_8cpp"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_robot_link_8cpp.html">RobotLink.cpp</a> <a href="_robot_link_8cpp_source.html">[kod źródłowy]</a></td></tr>
<tr class="memdesc:_robot_link_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">W pliku znajduje się definicja klasy <a class="el" href="class_robot_linker.html" title="Klasa modeluje pojęcie RobotLinkera, który wykonuje połączenie z rzeczywistym robotem oraz przekazuje...">RobotLinker</a>, który jest łącznikiem pomiędzy robotem a ROSem. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_rozeta_8cpp"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_rozeta_8cpp.html">Rozeta.cpp</a> <a href="_rozeta_8cpp_source.html">[kod źródłowy]</a></td></tr>
<tr class="memdesc:_rozeta_8cpp"><td class="mdescLeft">&#160;</td><td class="mdescRight">W pliku jest zdefiniowany wezęł odpowiedzialny za sterowanie robota w sposób umożliwiający wykonanie rozety. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_vrep_link_8cpp"><td class="memItemLeft" align="right" valign="top">plik &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_vrep_link_8cpp.html">VrepLink.cpp</a> <a href="_vrep_link_8cpp_source.html">[kod źródłowy]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_053716123c23647b0e9784d4a46cfe08.html">hog3</a></li><li class="navelem"><a class="el" href="dir_1aeb360d8c427f8bd7a5f8e15f4e0faf.html">src</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
