<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Hogger 3: Składowe klas</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hogger 3
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li class="current"><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Funkcje</span></a></li>
      <li><a href="functions_vars.html"><span>Zmienne</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li class="current"><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Tutaj znajduje się lista wszystkich składowych wraz z odnośnikami do klas, do których dana składowa należy:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="class_rozeta.html#a4d19edbdb2a0c11cf5cbdbaf081e73c4">Rozeta</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="class_rozeta.html#a10e584f01310e1f9249a5b4d1b33cd6b">Rozeta</a>
</li>
<li>bluetoothSocket
: <a class="el" href="class_robot_linker.html#af08a7f46e74e688d05ba2f6e2b91cfd6">RobotLinker</a>
</li>
<li>bufor
: <a class="el" href="class_robot_linker.html#a6dce882898ccce7723c60653edb0dc98">RobotLinker</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>h
: <a class="el" href="class_rozeta.html#add4aa3ac06016e28c334140a50d2c3b2">Rozeta</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>joyCallback()
: <a class="el" href="class_joy_interpreter.html#a8fb59801d549d0a56df47bb683def5b1">JoyInterpreter</a>
</li>
<li>JoyInterpreter()
: <a class="el" href="class_joy_interpreter.html#a320294eab3d2e12eab0d7b99019ff84d">JoyInterpreter</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kanal
: <a class="el" href="class_robot_linker.html#a92c6524090903c0c0334c5bf60db5fa7">RobotLinker</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>macRobot
: <a class="el" href="class_robot_linker.html#a08efde16d1a520a68213d9db05e6ecfa">RobotLinker</a>
</li>
<li>maxX
: <a class="el" href="class_joy_interpreter.html#ae7bfc6f6d32b3cc5fe7e46e79dbbff2a">JoyInterpreter</a>
</li>
<li>maxY
: <a class="el" href="class_joy_interpreter.html#ab3e5d5e05ee5fd46512db84454878472">JoyInterpreter</a>
</li>
<li>maxZ
: <a class="el" href="class_joy_interpreter.html#a1de8822f494740f2a54df8f2b115c1f1">JoyInterpreter</a>
</li>
<li>MovementControl()
: <a class="el" href="class_movement_control.html#a7652df778ba529cd88a097c884aeaefd">MovementControl</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>node
: <a class="el" href="class_rozeta.html#a79a49968528ed39a7e758eed6fab5563">Rozeta</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>odebranoWiadomosc()
: <a class="el" href="class_movement_control.html#a9c78910bb5dd2a55605115096f6eef1c">MovementControl</a>
, <a class="el" href="class_robot_linker.html#a307c3a8f2ec1c8fceca90d6ab499209f">RobotLinker</a>
</li>
<li>omega_zadana
: <a class="el" href="class_movement_control.html#a3378b98f5983030e96dac25a804052ba">MovementControl</a>
</li>
<li>osRotacjiZ
: <a class="el" href="class_joy_interpreter.html#a0f8ff5dba82d7da405f5d79d967cac46">JoyInterpreter</a>
</li>
<li>osTranslacjiX
: <a class="el" href="class_joy_interpreter.html#ae12a847311e15d76f0b33e309bc69601">JoyInterpreter</a>
</li>
<li>osTranslacjiY
: <a class="el" href="class_joy_interpreter.html#a7ad47e2193f63f8c20101c523cc01d9c">JoyInterpreter</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>predkoscKatowaSfer
: <a class="el" href="class_robot_linker.html#aa0f3e9d331039c9f5562ddef3aa4fa89">RobotLinker</a>
</li>
<li>przypiszKatyDoWiadomosci()
: <a class="el" href="class_movement_control.html#ac47ec6ff838b331191fb1f124cb6cfea">MovementControl</a>
</li>
<li>pubAngles
: <a class="el" href="class_movement_control.html#a7eae23c819c4dac447195cdb7ffd01c5">MovementControl</a>
</li>
<li>pubCmdVelocity
: <a class="el" href="class_joy_interpreter.html#a8cdaeff6c035fb264a6902a8cbac3dc4">JoyInterpreter</a>
</li>
<li>publish()
: <a class="el" href="class_rozeta.html#a9973caa37b8fb139413756c1412f4014">Rozeta</a>
</li>
<li>pubTwist
: <a class="el" href="class_rozeta.html#a775aabc56c5e9cd8e65e0b634a4abdc4">Rozeta</a>
, <a class="el" href="class_vrep_link.html#add057c6fe9af46966ae6e28b52dc61bc">VrepLink</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>robot
: <a class="el" href="class_robot_linker.html#a3082fcca6ba30b724669c766ffeb388c">RobotLinker</a>
</li>
<li>RobotLinker()
: <a class="el" href="class_robot_linker.html#a1d54627814c6f6da1310fc1affeadd74">RobotLinker</a>
</li>
<li>Rozeta()
: <a class="el" href="class_rozeta.html#a2b27af302aed42cfa15593955b63bd85">Rozeta</a>
</li>
<li>rozmiarBufora
: <a class="el" href="class_robot_linker.html#a9e9b8955998b7dda47c6e69e0086ec5c">RobotLinker</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>serv
: <a class="el" href="class_movement_control.html#af4ee1eb7186df99900aebbeecad20159">MovementControl</a>
</li>
<li>servoAngles_callback()
: <a class="el" href="class_vrep_link.html#a322908efbde69159c4c42408c48921ee">VrepLink</a>
</li>
<li>subAngles
: <a class="el" href="class_robot_linker.html#a37571687278f86074ade0fcf9e18609b">RobotLinker</a>
</li>
<li>subJoy
: <a class="el" href="class_joy_interpreter.html#a475af253536ab2896459b2a8b8d0ae81">JoyInterpreter</a>
</li>
<li>subServoAngles
: <a class="el" href="class_vrep_link.html#a8982c1e0311bde93e882680d9390dcf0">VrepLink</a>
</li>
<li>subTwist
: <a class="el" href="class_movement_control.html#a8498d45707b509e4e9528568feeb2323">MovementControl</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uchwytDoWezla
: <a class="el" href="class_joy_interpreter.html#af750d156bde2737d25a52e8e93ca9b8c">JoyInterpreter</a>
, <a class="el" href="class_movement_control.html#abedc21f21b8a3aa87d3f60b5fd6f94cd">MovementControl</a>
, <a class="el" href="class_robot_linker.html#a0ed21a6b85f6abf1f72de1a1533c2679">RobotLinker</a>
, <a class="el" href="class_vrep_link.html#a08249e750d8d47a8f067986d7509f413">VrepLink</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Vin
: <a class="el" href="class_movement_control.html#afbea0f89822815416d40b134f41fad9a">MovementControl</a>
</li>
<li>VrepLink()
: <a class="el" href="class_vrep_link.html#aa817ba3f2580d287e64477475b95e7a8">VrepLink</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="struct_vect2_d.html#a13967d65d9a9577dffb51a6eb5b1d95e">Vect2D</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~RobotLinker()
: <a class="el" href="class_robot_linker.html#a50ce1b1f7cdfbdbdc7725650c1f93a8b">RobotLinker</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
