<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Hogger 3: Plik źródłowy /home/dawid/PWR/Semestr6/projekt_zespolowy/ROS/hog3/src/MovementControl.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hogger 3
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_movement_control_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MovementControl.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_movement_control_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/Twist.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;sensor_msgs/Joy.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../inc/sterowanie.hh&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;hog3/ServoAngles.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_movement_control.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_movement_control.html">MovementControl</a></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="class_movement_control.html#a7652df778ba529cd88a097c884aeaefd">MovementControl</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_movement_control.html#abedc21f21b8a3aa87d3f60b5fd6f94cd">   30</a></span>&#160;  ros::NodeHandle <a class="code" href="class_movement_control.html#abedc21f21b8a3aa87d3f60b5fd6f94cd">uchwytDoWezla</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_movement_control.html#a8498d45707b509e4e9528568feeb2323">   34</a></span>&#160;  ros::Subscriber <a class="code" href="class_movement_control.html#a8498d45707b509e4e9528568feeb2323">subTwist</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_movement_control.html#a7eae23c819c4dac447195cdb7ffd01c5">   38</a></span>&#160;  ros::Publisher <a class="code" href="class_movement_control.html#a7eae23c819c4dac447195cdb7ffd01c5">pubAngles</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_movement_control.html#af4ee1eb7186df99900aebbeecad20159">   43</a></span>&#160;  <a class="code" href="rozeta_8hh.html#acd63b7e753b43f8b86a47c4c144c0d3e">angle</a> <a class="code" href="class_movement_control.html#af4ee1eb7186df99900aebbeecad20159">serv</a>[6];</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_movement_control.html#afbea0f89822815416d40b134f41fad9a">   47</a></span>&#160;  <a class="code" href="struct_vect2_d.html">Vect2D</a> <a class="code" href="class_movement_control.html#afbea0f89822815416d40b134f41fad9a">Vin</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_movement_control.html#a3378b98f5983030e96dac25a804052ba">   51</a></span>&#160;  <a class="code" href="rozeta_8hh.html#acd63b7e753b43f8b86a47c4c144c0d3e">angle</a> <a class="code" href="class_movement_control.html#a3378b98f5983030e96dac25a804052ba">omega_zadana</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_movement_control.html#a9c78910bb5dd2a55605115096f6eef1c">odebranoWiadomosc</a>(<span class="keyword">const</span> geometry_msgs::Twist::ConstPtr&amp; twist);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_movement_control.html#ac47ec6ff838b331191fb1f124cb6cfea">przypiszKatyDoWiadomosci</a>(hog3::ServoAngles&amp; katy, <span class="keyword">const</span> <a class="code" href="rozeta_8hh.html#acd63b7e753b43f8b86a47c4c144c0d3e">angle</a> *serwa);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_movement_control.html#a7652df778ba529cd88a097c884aeaefd">   60</a></span>&#160;<a class="code" href="class_movement_control.html#a7652df778ba529cd88a097c884aeaefd">MovementControl::MovementControl</a>()</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <a class="code" href="class_movement_control.html#a8498d45707b509e4e9528568feeb2323">subTwist</a> = <a class="code" href="class_movement_control.html#abedc21f21b8a3aa87d3f60b5fd6f94cd">uchwytDoWezla</a>.subscribe&lt;geometry_msgs::Twist&gt;\</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            (<span class="stringliteral">&quot;geometry_msgs/Twist&quot;</span>, 10, &amp;<a class="code" href="class_movement_control.html#a9c78910bb5dd2a55605115096f6eef1c">MovementControl::odebranoWiadomosc</a>, <span class="keyword">this</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="class_movement_control.html#a7eae23c819c4dac447195cdb7ffd01c5">pubAngles</a> = <a class="code" href="class_movement_control.html#abedc21f21b8a3aa87d3f60b5fd6f94cd">uchwytDoWezla</a>.advertise&lt;hog3::ServoAngles&gt;(<span class="stringliteral">&quot;hog3/ServoAngles&quot;</span>, 1);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_movement_control.html#a9c78910bb5dd2a55605115096f6eef1c">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_movement_control.html#a9c78910bb5dd2a55605115096f6eef1c">MovementControl::odebranoWiadomosc</a>(<span class="keyword">const</span> geometry_msgs::Twist::ConstPtr&amp; twist)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  hog3::ServoAngles katy;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="class_movement_control.html#afbea0f89822815416d40b134f41fad9a">Vin</a>.<a class="code" href="struct_vect2_d.html#a13967d65d9a9577dffb51a6eb5b1d95e">x</a>[0] = twist-&gt;linear.x;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <a class="code" href="class_movement_control.html#afbea0f89822815416d40b134f41fad9a">Vin</a>.<a class="code" href="struct_vect2_d.html#a13967d65d9a9577dffb51a6eb5b1d95e">x</a>[1] = twist-&gt;linear.y;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="class_movement_control.html#a3378b98f5983030e96dac25a804052ba">omega_zadana</a> = twist-&gt;angular.z;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="sterowanie_8hh.html#a2eb57bad2a01c1e19745ef36e002a49a">ABCstep</a>(<a class="code" href="class_movement_control.html#af4ee1eb7186df99900aebbeecad20159">serv</a>, <a class="code" href="class_movement_control.html#afbea0f89822815416d40b134f41fad9a">Vin</a>, <a class="code" href="class_movement_control.html#a3378b98f5983030e96dac25a804052ba">omega_zadana</a>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="class_movement_control.html#ac47ec6ff838b331191fb1f124cb6cfea">przypiszKatyDoWiadomosci</a>(katy, <a class="code" href="class_movement_control.html#af4ee1eb7186df99900aebbeecad20159">serv</a>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="class_movement_control.html#a7eae23c819c4dac447195cdb7ffd01c5">pubAngles</a>.publish(katy);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_movement_control.html#ac47ec6ff838b331191fb1f124cb6cfea">   92</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_movement_control.html#ac47ec6ff838b331191fb1f124cb6cfea">MovementControl::przypiszKatyDoWiadomosci</a>(hog3::ServoAngles&amp; katy, <span class="keyword">const</span> <a class="code" href="rozeta_8hh.html#acd63b7e753b43f8b86a47c4c144c0d3e">angle</a> *serwa)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  katy.left.external = serwa[0];</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  katy.left.internal = serwa[1];</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  katy.front.external = serwa[2];</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  katy.front.internal = serwa[3];</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  katy.right.external = serwa[4];</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  katy.right.internal = serwa[5];</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="_movement_control_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">  102</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_movement_control_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  ros::init(argc, argv, <span class="stringliteral">&quot;MovementControl&quot;</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <a class="code" href="class_movement_control.html">MovementControl</a> sterownik;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  ros::spin();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="ttc" id="class_movement_control_html_a9c78910bb5dd2a55605115096f6eef1c"><div class="ttname"><a href="class_movement_control.html#a9c78910bb5dd2a55605115096f6eef1c">MovementControl::odebranoWiadomosc</a></div><div class="ttdeci">void odebranoWiadomosc(const geometry_msgs::Twist::ConstPtr &amp;twist)</div><div class="ttdef"><b>Definition:</b> <a href="_movement_control_8cpp_source.html#l00074">MovementControl.cpp:74</a></div></div>
<div class="ttc" id="class_movement_control_html_a8498d45707b509e4e9528568feeb2323"><div class="ttname"><a href="class_movement_control.html#a8498d45707b509e4e9528568feeb2323">MovementControl::subTwist</a></div><div class="ttdeci">ros::Subscriber subTwist</div><div class="ttdoc">Subskrybent. </div><div class="ttdef"><b>Definition:</b> <a href="_movement_control_8cpp_source.html#l00034">MovementControl.cpp:34</a></div></div>
<div class="ttc" id="class_movement_control_html_a3378b98f5983030e96dac25a804052ba"><div class="ttname"><a href="class_movement_control.html#a3378b98f5983030e96dac25a804052ba">MovementControl::omega_zadana</a></div><div class="ttdeci">angle omega_zadana</div><div class="ttdef"><b>Definition:</b> <a href="_movement_control_8cpp_source.html#l00051">MovementControl.cpp:51</a></div></div>
<div class="ttc" id="sterowanie_8hh_html_a2eb57bad2a01c1e19745ef36e002a49a"><div class="ttname"><a href="sterowanie_8hh.html#a2eb57bad2a01c1e19745ef36e002a49a">ABCstep</a></div><div class="ttdeci">int ABCstep(angle serv[6], const Vect2D v, const angle w, const angle wsfer=100)</div><div class="ttdef"><b>Definition:</b> <a href="sterowanie_8hh_source.html#l00055">sterowanie.hh:55</a></div></div>
<div class="ttc" id="struct_vect2_d_html_a13967d65d9a9577dffb51a6eb5b1d95e"><div class="ttname"><a href="struct_vect2_d.html#a13967d65d9a9577dffb51a6eb5b1d95e">Vect2D::x</a></div><div class="ttdeci">float x[2]</div><div class="ttdef"><b>Definition:</b> <a href="rozeta_8hh_source.html#l00003">rozeta.hh:3</a></div></div>
<div class="ttc" id="class_movement_control_html_abedc21f21b8a3aa87d3f60b5fd6f94cd"><div class="ttname"><a href="class_movement_control.html#abedc21f21b8a3aa87d3f60b5fd6f94cd">MovementControl::uchwytDoWezla</a></div><div class="ttdeci">ros::NodeHandle uchwytDoWezla</div><div class="ttdoc">Uchwyt do węzła. </div><div class="ttdef"><b>Definition:</b> <a href="_movement_control_8cpp_source.html#l00030">MovementControl.cpp:30</a></div></div>
<div class="ttc" id="struct_vect2_d_html"><div class="ttname"><a href="struct_vect2_d.html">Vect2D</a></div><div class="ttdef"><b>Definition:</b> <a href="rozeta_8hh_source.html#l00003">rozeta.hh:3</a></div></div>
<div class="ttc" id="class_movement_control_html_a7eae23c819c4dac447195cdb7ffd01c5"><div class="ttname"><a href="class_movement_control.html#a7eae23c819c4dac447195cdb7ffd01c5">MovementControl::pubAngles</a></div><div class="ttdeci">ros::Publisher pubAngles</div><div class="ttdoc">Publicysta. </div><div class="ttdef"><b>Definition:</b> <a href="_movement_control_8cpp_source.html#l00038">MovementControl.cpp:38</a></div></div>
<div class="ttc" id="rozeta_8hh_html_acd63b7e753b43f8b86a47c4c144c0d3e"><div class="ttname"><a href="rozeta_8hh.html#acd63b7e753b43f8b86a47c4c144c0d3e">angle</a></div><div class="ttdeci">float angle</div><div class="ttdef"><b>Definition:</b> <a href="rozeta_8hh_source.html#l00002">rozeta.hh:2</a></div></div>
<div class="ttc" id="class_movement_control_html_a7652df778ba529cd88a097c884aeaefd"><div class="ttname"><a href="class_movement_control.html#a7652df778ba529cd88a097c884aeaefd">MovementControl::MovementControl</a></div><div class="ttdeci">MovementControl()</div><div class="ttdef"><b>Definition:</b> <a href="_movement_control_8cpp_source.html#l00060">MovementControl.cpp:60</a></div></div>
<div class="ttc" id="class_movement_control_html_afbea0f89822815416d40b134f41fad9a"><div class="ttname"><a href="class_movement_control.html#afbea0f89822815416d40b134f41fad9a">MovementControl::Vin</a></div><div class="ttdeci">Vect2D Vin</div><div class="ttdoc">Zadany wektor prędkości liniowej. </div><div class="ttdef"><b>Definition:</b> <a href="_movement_control_8cpp_source.html#l00047">MovementControl.cpp:47</a></div></div>
<div class="ttc" id="class_movement_control_html"><div class="ttname"><a href="class_movement_control.html">MovementControl</a></div><div class="ttdoc">Klasa obliczająca wychylenia poszczególnych serw Wezel MovementControl, który oblicza kąty poszczegól...</div><div class="ttdef"><b>Definition:</b> <a href="_movement_control_8cpp_source.html#l00021">MovementControl.cpp:21</a></div></div>
<div class="ttc" id="_movement_control_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="_movement_control_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="_movement_control_8cpp_source.html#l00102">MovementControl.cpp:102</a></div></div>
<div class="ttc" id="class_movement_control_html_af4ee1eb7186df99900aebbeecad20159"><div class="ttname"><a href="class_movement_control.html#af4ee1eb7186df99900aebbeecad20159">MovementControl::serv</a></div><div class="ttdeci">angle serv[6]</div><div class="ttdoc">Tablica z katami wychylen poszczegolnych serw. </div><div class="ttdef"><b>Definition:</b> <a href="_movement_control_8cpp_source.html#l00043">MovementControl.cpp:43</a></div></div>
<div class="ttc" id="class_movement_control_html_ac47ec6ff838b331191fb1f124cb6cfea"><div class="ttname"><a href="class_movement_control.html#ac47ec6ff838b331191fb1f124cb6cfea">MovementControl::przypiszKatyDoWiadomosci</a></div><div class="ttdeci">void przypiszKatyDoWiadomosci(hog3::ServoAngles &amp;katy, const angle *serwa)</div><div class="ttdef"><b>Definition:</b> <a href="_movement_control_8cpp_source.html#l00092">MovementControl.cpp:92</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_053716123c23647b0e9784d4a46cfe08.html">hog3</a></li><li class="navelem"><a class="el" href="dir_1aeb360d8c427f8bd7a5f8e15f4e0faf.html">src</a></li><li class="navelem"><a class="el" href="_movement_control_8cpp.html">MovementControl.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
