<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Hogger 3: Plik źródłowy /home/dawid/PWR/Semestr6/projekt_zespolowy/ROS/hog3/src/Rozeta.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hogger 3
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_rozeta_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Rozeta.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_rozeta_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/Twist.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;../inc/rozeta.hh&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_rozeta.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rozeta.html">Rozeta</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_rozeta.html#a2b27af302aed42cfa15593955b63bd85">Rozeta</a>(<span class="keywordtype">float</span> <a class="code" href="sterowanie_8hh.html#ac662e715b2ed605865b6db6e45e3ae3b">A</a>, <span class="keywordtype">float</span> <a class="code" href="sterowanie_8hh.html#a20151e11d1d26e7672f575e3f6b2491e">B</a>, <span class="keywordtype">float</span> H);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rozeta.html#a9973caa37b8fb139413756c1412f4014">publish</a>(<span class="keywordtype">float</span> t);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_rozeta.html#a79a49968528ed39a7e758eed6fab5563">   20</a></span>&#160;    ros::NodeHandle <a class="code" href="class_rozeta.html#a79a49968528ed39a7e758eed6fab5563">node</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_rozeta.html#a775aabc56c5e9cd8e65e0b634a4abdc4">   21</a></span>&#160;    ros::Publisher <a class="code" href="class_rozeta.html#a775aabc56c5e9cd8e65e0b634a4abdc4">pubTwist</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_rozeta.html#add4aa3ac06016e28c334140a50d2c3b2">   22</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_rozeta.html#a4d19edbdb2a0c11cf5cbdbaf081e73c4">a</a>, <a class="code" href="class_rozeta.html#a10e584f01310e1f9249a5b4d1b33cd6b">b</a>, <a class="code" href="class_rozeta.html#add4aa3ac06016e28c334140a50d2c3b2">h</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_rozeta.html#a2b27af302aed42cfa15593955b63bd85">   25</a></span>&#160;<a class="code" href="class_rozeta.html#a2b27af302aed42cfa15593955b63bd85">Rozeta::Rozeta</a>(<span class="keywordtype">float</span> <a class="code" href="sterowanie_8hh.html#ac662e715b2ed605865b6db6e45e3ae3b">A</a>, <span class="keywordtype">float</span> <a class="code" href="sterowanie_8hh.html#a20151e11d1d26e7672f575e3f6b2491e">B</a>, <span class="keywordtype">float</span> H): <a class="code" href="class_rozeta.html#a4d19edbdb2a0c11cf5cbdbaf081e73c4">a</a>(A), <a class="code" href="class_rozeta.html#a10e584f01310e1f9249a5b4d1b33cd6b">b</a>(B), <a class="code" href="class_rozeta.html#add4aa3ac06016e28c334140a50d2c3b2">h</a>(H) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_rozeta.html#a775aabc56c5e9cd8e65e0b634a4abdc4">pubTwist</a> = <a class="code" href="class_rozeta.html#a79a49968528ed39a7e758eed6fab5563">node</a>.advertise&lt;geometry_msgs::Twist&gt;(<span class="stringliteral">&quot;geometry_msgs/Twist&quot;</span>, 1);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_rozeta.html#a9973caa37b8fb139413756c1412f4014">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_rozeta.html#a9973caa37b8fb139413756c1412f4014">Rozeta::publish</a>(<span class="keywordtype">float</span> t) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    geometry_msgs::Twist msg;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="struct_vect2_d.html">Vect2D</a> xy;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">float</span> omega;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    rozeta2(xy, omega, t, <a class="code" href="class_rozeta.html#a4d19edbdb2a0c11cf5cbdbaf081e73c4">a</a>, <a class="code" href="class_rozeta.html#a10e584f01310e1f9249a5b4d1b33cd6b">b</a>, <a class="code" href="class_rozeta.html#add4aa3ac06016e28c334140a50d2c3b2">h</a>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    msg.linear.x = xy.<a class="code" href="struct_vect2_d.html#a13967d65d9a9577dffb51a6eb5b1d95e">x</a>[0];</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    msg.linear.y = xy.<a class="code" href="struct_vect2_d.html#a13967d65d9a9577dffb51a6eb5b1d95e">x</a>[1];</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    msg.angular.z = omega;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_rozeta.html#a775aabc56c5e9cd8e65e0b634a4abdc4">pubTwist</a>.publish(msg);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_rozeta_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">   52</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_rozeta_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> (argc != 5)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        std::cerr &lt;&lt; <span class="stringliteral">&quot;Wywołanie: &quot;</span> &lt;&lt; argv[0] &lt;&lt; <span class="stringliteral">&quot; &lt;a&gt; &lt;b&gt; &lt;h&gt; &lt;skalowanie_czasu&gt;&quot;</span> &lt;&lt; std::endl;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_rozeta.html#a4d19edbdb2a0c11cf5cbdbaf081e73c4">a</a>, <a class="code" href="class_rozeta.html#a10e584f01310e1f9249a5b4d1b33cd6b">b</a>, <a class="code" href="class_rozeta.html#add4aa3ac06016e28c334140a50d2c3b2">h</a>, skalowanie_czasu;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    a = std::stof(std::string(argv[1]));</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    b = std::stof(std::string(argv[2]));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    h = std::stof(std::string(argv[3]));</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    skalowanie_czasu = std::stof(std::string(argv[4]));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    ros::init(argc, argv, <span class="stringliteral">&quot;Rozeta&quot;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_rozeta.html">Rozeta</a> <a class="code" href="rozeta_8hh.html#a24856f277aa1198a872f51ec38cab724">rozeta</a>(a, b, h);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    ros::Rate rate(50);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">double</span> t = 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">while</span> (ros::ok()) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        rozeta.<a class="code" href="class_rozeta.html#a9973caa37b8fb139413756c1412f4014">publish</a>(t);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        t += 1.0 / 50 * skalowanie_czasu;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        rate.sleep();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="ttc" id="class_rozeta_html_a4d19edbdb2a0c11cf5cbdbaf081e73c4"><div class="ttname"><a href="class_rozeta.html#a4d19edbdb2a0c11cf5cbdbaf081e73c4">Rozeta::a</a></div><div class="ttdeci">float a</div><div class="ttdef"><b>Definition:</b> <a href="_rozeta_8cpp_source.html#l00022">Rozeta.cpp:22</a></div></div>
<div class="ttc" id="class_rozeta_html_add4aa3ac06016e28c334140a50d2c3b2"><div class="ttname"><a href="class_rozeta.html#add4aa3ac06016e28c334140a50d2c3b2">Rozeta::h</a></div><div class="ttdeci">float h</div><div class="ttdef"><b>Definition:</b> <a href="_rozeta_8cpp_source.html#l00022">Rozeta.cpp:22</a></div></div>
<div class="ttc" id="rozeta_8hh_html_a24856f277aa1198a872f51ec38cab724"><div class="ttname"><a href="rozeta_8hh.html#a24856f277aa1198a872f51ec38cab724">rozeta</a></div><div class="ttdeci">void rozeta(Vect2D &amp;v_robota, angle &amp;omega_robota, float czas, float R, float r, float d)</div><div class="ttdoc">funkcja realizująca trajektorię Epitrochoidy https://pl.wikipedia.org/wiki/Epitrochoida ...</div><div class="ttdef"><b>Definition:</b> <a href="rozeta_8hh_source.html#l00013">rozeta.hh:13</a></div></div>
<div class="ttc" id="struct_vect2_d_html_a13967d65d9a9577dffb51a6eb5b1d95e"><div class="ttname"><a href="struct_vect2_d.html#a13967d65d9a9577dffb51a6eb5b1d95e">Vect2D::x</a></div><div class="ttdeci">float x[2]</div><div class="ttdef"><b>Definition:</b> <a href="rozeta_8hh_source.html#l00003">rozeta.hh:3</a></div></div>
<div class="ttc" id="struct_vect2_d_html"><div class="ttname"><a href="struct_vect2_d.html">Vect2D</a></div><div class="ttdef"><b>Definition:</b> <a href="rozeta_8hh_source.html#l00003">rozeta.hh:3</a></div></div>
<div class="ttc" id="class_rozeta_html"><div class="ttname"><a href="class_rozeta.html">Rozeta</a></div><div class="ttdoc">Klasa zadaje sterowanie poprzez wiadomości geometry_msgs/Twist. </div><div class="ttdef"><b>Definition:</b> <a href="_rozeta_8cpp_source.html#l00015">Rozeta.cpp:15</a></div></div>
<div class="ttc" id="_rozeta_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="_rozeta_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="_rozeta_8cpp_source.html#l00052">Rozeta.cpp:52</a></div></div>
<div class="ttc" id="class_rozeta_html_a775aabc56c5e9cd8e65e0b634a4abdc4"><div class="ttname"><a href="class_rozeta.html#a775aabc56c5e9cd8e65e0b634a4abdc4">Rozeta::pubTwist</a></div><div class="ttdeci">ros::Publisher pubTwist</div><div class="ttdef"><b>Definition:</b> <a href="_rozeta_8cpp_source.html#l00021">Rozeta.cpp:21</a></div></div>
<div class="ttc" id="sterowanie_8hh_html_ac662e715b2ed605865b6db6e45e3ae3b"><div class="ttname"><a href="sterowanie_8hh.html#ac662e715b2ed605865b6db6e45e3ae3b">A</a></div><div class="ttdeci">int A(Vect2D v[3], const Vect2D vin, const angle w, const angle wsfer=100)</div><div class="ttdef"><b>Definition:</b> <a href="sterowanie_8hh_source.html#l00079">sterowanie.hh:79</a></div></div>
<div class="ttc" id="class_rozeta_html_a10e584f01310e1f9249a5b4d1b33cd6b"><div class="ttname"><a href="class_rozeta.html#a10e584f01310e1f9249a5b4d1b33cd6b">Rozeta::b</a></div><div class="ttdeci">float b</div><div class="ttdef"><b>Definition:</b> <a href="_rozeta_8cpp_source.html#l00022">Rozeta.cpp:22</a></div></div>
<div class="ttc" id="class_rozeta_html_a2b27af302aed42cfa15593955b63bd85"><div class="ttname"><a href="class_rozeta.html#a2b27af302aed42cfa15593955b63bd85">Rozeta::Rozeta</a></div><div class="ttdeci">Rozeta(float A, float B, float H)</div><div class="ttdef"><b>Definition:</b> <a href="_rozeta_8cpp_source.html#l00025">Rozeta.cpp:25</a></div></div>
<div class="ttc" id="class_rozeta_html_a9973caa37b8fb139413756c1412f4014"><div class="ttname"><a href="class_rozeta.html#a9973caa37b8fb139413756c1412f4014">Rozeta::publish</a></div><div class="ttdeci">void publish(float t)</div><div class="ttdef"><b>Definition:</b> <a href="_rozeta_8cpp_source.html#l00033">Rozeta.cpp:33</a></div></div>
<div class="ttc" id="class_rozeta_html_a79a49968528ed39a7e758eed6fab5563"><div class="ttname"><a href="class_rozeta.html#a79a49968528ed39a7e758eed6fab5563">Rozeta::node</a></div><div class="ttdeci">ros::NodeHandle node</div><div class="ttdef"><b>Definition:</b> <a href="_rozeta_8cpp_source.html#l00020">Rozeta.cpp:20</a></div></div>
<div class="ttc" id="sterowanie_8hh_html_a20151e11d1d26e7672f575e3f6b2491e"><div class="ttname"><a href="sterowanie_8hh.html#a20151e11d1d26e7672f575e3f6b2491e">B</a></div><div class="ttdeci">int B(angle *a, angle *b, const Vect2D v, const angle w=100)</div><div class="ttdef"><b>Definition:</b> <a href="sterowanie_8hh_source.html#l00129">sterowanie.hh:129</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_053716123c23647b0e9784d4a46cfe08.html">hog3</a></li><li class="navelem"><a class="el" href="dir_1aeb360d8c427f8bd7a5f8e15f4e0faf.html">src</a></li><li class="navelem"><a class="el" href="_rozeta_8cpp.html">Rozeta.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
