<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Hogger 3: Plik źródłowy /home/dawid/PWR/Semestr6/projekt_zespolowy/ROS/hog3/src/VrepLink.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hogger 3
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_vrep_link_8cpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">VrepLink.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_vrep_link_8cpp.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;ros/ros.h&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;geometry_msgs/Twist.h&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;hog3/ServoAngles.h&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_vrep_link.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vrep_link.html">VrepLink</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="class_vrep_link.html#aa817ba3f2580d287e64477475b95e7a8">VrepLink</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_vrep_link.html#a08249e750d8d47a8f067986d7509f413">   29</a></span>&#160;  ros::NodeHandle <a class="code" href="class_vrep_link.html#a08249e750d8d47a8f067986d7509f413">uchwytDoWezla</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_vrep_link.html#a8982c1e0311bde93e882680d9390dcf0">   33</a></span>&#160;  ros::Subscriber <a class="code" href="class_vrep_link.html#a8982c1e0311bde93e882680d9390dcf0">subServoAngles</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_vrep_link.html#add057c6fe9af46966ae6e28b52dc61bc">   37</a></span>&#160;  ros::Publisher <a class="code" href="class_vrep_link.html#add057c6fe9af46966ae6e28b52dc61bc">pubTwist</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_vrep_link.html#a322908efbde69159c4c42408c48921ee">servoAngles_callback</a>(<span class="keyword">const</span> hog3::ServoAngles::ConstPtr&amp; katy);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_vrep_link.html#a322908efbde69159c4c42408c48921ee">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_vrep_link.html#a322908efbde69159c4c42408c48921ee">VrepLink::servoAngles_callback</a>(<span class="keyword">const</span> hog3::ServoAngles::ConstPtr&amp; katy) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      geometry_msgs::Twist twist;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      twist.linear.x = katy-&gt;left.external;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      twist.linear.y = katy-&gt;left.internal;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      twist.linear.z = katy-&gt;front.external;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      twist.angular.x = katy-&gt;front.internal;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      twist.angular.y = katy-&gt;right.external;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      twist.angular.z = katy-&gt;right.internal;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <a class="code" href="class_vrep_link.html#add057c6fe9af46966ae6e28b52dc61bc">pubTwist</a>.publish(twist);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  }</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_vrep_link.html#aa817ba3f2580d287e64477475b95e7a8">   65</a></span>&#160;<a class="code" href="class_vrep_link.html#aa817ba3f2580d287e64477475b95e7a8">VrepLink::VrepLink</a>() {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <a class="code" href="class_vrep_link.html#a8982c1e0311bde93e882680d9390dcf0">subServoAngles</a> = <a class="code" href="class_vrep_link.html#a08249e750d8d47a8f067986d7509f413">uchwytDoWezla</a>.subscribe&lt;hog3::ServoAngles&gt;\</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                (<span class="stringliteral">&quot;hog3/ServoAngles&quot;</span>, 10, &amp;<a class="code" href="class_vrep_link.html#a322908efbde69159c4c42408c48921ee">VrepLink::servoAngles_callback</a>, <span class="keyword">this</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <a class="code" href="class_vrep_link.html#add057c6fe9af46966ae6e28b52dc61bc">pubTwist</a> = <a class="code" href="class_vrep_link.html#a08249e750d8d47a8f067986d7509f413">uchwytDoWezla</a>.advertise&lt;geometry_msgs::Twist&gt;(<span class="stringliteral">&quot;hog3/Twist&quot;</span>, 1);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="_vrep_link_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">   72</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_vrep_link_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  ros::init(argc,argv, <span class="stringliteral">&quot;VrepLink&quot;</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <a class="code" href="class_vrep_link.html">VrepLink</a> vrepLink;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  ros::spin();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="ttc" id="class_vrep_link_html_add057c6fe9af46966ae6e28b52dc61bc"><div class="ttname"><a href="class_vrep_link.html#add057c6fe9af46966ae6e28b52dc61bc">VrepLink::pubTwist</a></div><div class="ttdeci">ros::Publisher pubTwist</div><div class="ttdoc">Publicysta, który wysyła wiadomości typu geometry_msgs/Twist. </div><div class="ttdef"><b>Definition:</b> <a href="_vrep_link_8cpp_source.html#l00037">VrepLink.cpp:37</a></div></div>
<div class="ttc" id="class_vrep_link_html_a8982c1e0311bde93e882680d9390dcf0"><div class="ttname"><a href="class_vrep_link.html#a8982c1e0311bde93e882680d9390dcf0">VrepLink::subServoAngles</a></div><div class="ttdeci">ros::Subscriber subServoAngles</div><div class="ttdoc">Subskrybent, który odbiera wiadomości typy hog3/ServoAngles. </div><div class="ttdef"><b>Definition:</b> <a href="_vrep_link_8cpp_source.html#l00033">VrepLink.cpp:33</a></div></div>
<div class="ttc" id="class_vrep_link_html_aa817ba3f2580d287e64477475b95e7a8"><div class="ttname"><a href="class_vrep_link.html#aa817ba3f2580d287e64477475b95e7a8">VrepLink::VrepLink</a></div><div class="ttdeci">VrepLink()</div><div class="ttdoc">Konstruktor. </div><div class="ttdef"><b>Definition:</b> <a href="_vrep_link_8cpp_source.html#l00065">VrepLink.cpp:65</a></div></div>
<div class="ttc" id="class_vrep_link_html"><div class="ttname"><a href="class_vrep_link.html">VrepLink</a></div><div class="ttdoc">Klasa VrepLink modeluje łącze do V-REPa. </div><div class="ttdef"><b>Definition:</b> <a href="_vrep_link_8cpp_source.html#l00017">VrepLink.cpp:17</a></div></div>
<div class="ttc" id="class_vrep_link_html_a322908efbde69159c4c42408c48921ee"><div class="ttname"><a href="class_vrep_link.html#a322908efbde69159c4c42408c48921ee">VrepLink::servoAngles_callback</a></div><div class="ttdeci">void servoAngles_callback(const hog3::ServoAngles::ConstPtr &amp;katy)</div><div class="ttdoc">Callback od odebrania wiadomości. </div><div class="ttdef"><b>Definition:</b> <a href="_vrep_link_8cpp_source.html#l00052">VrepLink.cpp:52</a></div></div>
<div class="ttc" id="_vrep_link_8cpp_html_a3c04138a5bfe5d72780bb7e82a18e627"><div class="ttname"><a href="_vrep_link_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a></div><div class="ttdeci">int main(int argc, char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="_vrep_link_8cpp_source.html#l00072">VrepLink.cpp:72</a></div></div>
<div class="ttc" id="class_vrep_link_html_a08249e750d8d47a8f067986d7509f413"><div class="ttname"><a href="class_vrep_link.html#a08249e750d8d47a8f067986d7509f413">VrepLink::uchwytDoWezla</a></div><div class="ttdeci">ros::NodeHandle uchwytDoWezla</div><div class="ttdoc">Uchwyt do tworzonego węzła VrepLink. </div><div class="ttdef"><b>Definition:</b> <a href="_vrep_link_8cpp_source.html#l00029">VrepLink.cpp:29</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_053716123c23647b0e9784d4a46cfe08.html">hog3</a></li><li class="navelem"><a class="el" href="dir_1aeb360d8c427f8bd7a5f8e15f4e0faf.html">src</a></li><li class="navelem"><a class="el" href="_vrep_link_8cpp.html">VrepLink.cpp</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
