<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Hogger 3: Dokumentacja klasy JoyInterpreter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hogger 3
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_joy_interpreter.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-methods">Metody prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_joy_interpreter-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy JoyInterpreter</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa <a class="el" href="class_joy_interpreter.html" title="Klasa JoyInterpreter odpowiada za odbieranie danych z Joysticka, tłumaczenie na zadany kierunek ruchu...">JoyInterpreter</a> odpowiada za odbieranie danych z Joysticka, tłumaczenie na zadany kierunek ruchu oraz wysyłanie wiadomości geometry_msgs/Twist.  
 <a href="class_joy_interpreter.html#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a320294eab3d2e12eab0d7b99019ff84d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joy_interpreter.html#a320294eab3d2e12eab0d7b99019ff84d">JoyInterpreter</a> ()</td></tr>
<tr class="memdesc:a320294eab3d2e12eab0d7b99019ff84d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor.  <a href="#a320294eab3d2e12eab0d7b99019ff84d">Więcej...</a><br /></td></tr>
<tr class="separator:a320294eab3d2e12eab0d7b99019ff84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Metody prywatne</h2></td></tr>
<tr class="memitem:a8fb59801d549d0a56df47bb683def5b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joy_interpreter.html#a8fb59801d549d0a56df47bb683def5b1">joyCallback</a> (const sensor_msgs::Joy::ConstPtr &amp;joy)</td></tr>
<tr class="memdesc:a8fb59801d549d0a56df47bb683def5b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback od odebrania wiadomosći.  <a href="#a8fb59801d549d0a56df47bb683def5b1">Więcej...</a><br /></td></tr>
<tr class="separator:a8fb59801d549d0a56df47bb683def5b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:af750d156bde2737d25a52e8e93ca9b8c"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joy_interpreter.html#af750d156bde2737d25a52e8e93ca9b8c">uchwytDoWezla</a></td></tr>
<tr class="memdesc:af750d156bde2737d25a52e8e93ca9b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uchwyt do węzła.  <a href="#af750d156bde2737d25a52e8e93ca9b8c">Więcej...</a><br /></td></tr>
<tr class="separator:af750d156bde2737d25a52e8e93ca9b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12a847311e15d76f0b33e309bc69601"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joy_interpreter.html#ae12a847311e15d76f0b33e309bc69601">osTranslacjiX</a></td></tr>
<tr class="separator:ae12a847311e15d76f0b33e309bc69601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad47e2193f63f8c20101c523cc01d9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joy_interpreter.html#a7ad47e2193f63f8c20101c523cc01d9c">osTranslacjiY</a></td></tr>
<tr class="separator:a7ad47e2193f63f8c20101c523cc01d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8ff5dba82d7da405f5d79d967cac46"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joy_interpreter.html#a0f8ff5dba82d7da405f5d79d967cac46">osRotacjiZ</a></td></tr>
<tr class="separator:a0f8ff5dba82d7da405f5d79d967cac46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bfc6f6d32b3cc5fe7e46e79dbbff2a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joy_interpreter.html#ae7bfc6f6d32b3cc5fe7e46e79dbbff2a">maxX</a></td></tr>
<tr class="separator:ae7bfc6f6d32b3cc5fe7e46e79dbbff2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e5d5e05ee5fd46512db84454878472"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joy_interpreter.html#ab3e5d5e05ee5fd46512db84454878472">maxY</a></td></tr>
<tr class="separator:ab3e5d5e05ee5fd46512db84454878472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de8822f494740f2a54df8f2b115c1f1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joy_interpreter.html#a1de8822f494740f2a54df8f2b115c1f1">maxZ</a></td></tr>
<tr class="separator:a1de8822f494740f2a54df8f2b115c1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475af253536ab2896459b2a8b8d0ae81"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joy_interpreter.html#a475af253536ab2896459b2a8b8d0ae81">subJoy</a></td></tr>
<tr class="separator:a475af253536ab2896459b2a8b8d0ae81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cdaeff6c035fb264a6902a8cbac3dc4"><td class="memItemLeft" align="right" valign="top">ros::Publisher&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_joy_interpreter.html#a8cdaeff6c035fb264a6902a8cbac3dc4">pubCmdVelocity</a></td></tr>
<tr class="separator:a8cdaeff6c035fb264a6902a8cbac3dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa <a class="el" href="class_joy_interpreter.html" title="Klasa JoyInterpreter odpowiada za odbieranie danych z Joysticka, tłumaczenie na zadany kierunek ruchu...">JoyInterpreter</a> odpowiada za odbieranie danych z Joysticka, tłumaczenie na zadany kierunek ruchu oraz wysyłanie wiadomości geometry_msgs/Twist. </p>

<p>Definicja w linii <a class="el" href="_joy_interpreter_8cpp_source.html#l00017">17</a> pliku <a class="el" href="_joy_interpreter_8cpp_source.html">JoyInterpreter.cpp</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a320294eab3d2e12eab0d7b99019ff84d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">JoyInterpreter::JoyInterpreter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor. </p>
<p>W konstruktorze dokonywany jest wybór osi Joysticka zgodnie z plikiem launch. Jeżeli w pliku nie zaznaczono inaczej to domyślne wartości sa podane w liście inicjalizacyjnej. Dodatkowo następuje zainicjalizowanie publicysty i subskrybenta. </p>

<p>Definicja w linii <a class="el" href="_joy_interpreter_8cpp_source.html#l00049">49</a> pliku <a class="el" href="_joy_interpreter_8cpp_source.html">JoyInterpreter.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a8fb59801d549d0a56df47bb683def5b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JoyInterpreter::joyCallback </td>
          <td>(</td>
          <td class="paramtype">const sensor_msgs::Joy::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>joy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback od odebrania wiadomosći. </p>
<p>Callback od odebranej wiadomości. Odebrana wiadomość joy jest typu sensor_msgs/joy. Wiadomość joy przyjmuje wartości rzeczywiste w zakresie [-1, 1]. W funkcji dokonywane jest skalowanie każdej osi poprzez parametr podany w pliku launch. Po odebraniu wiadomośći publicysta publikuje wiadomość typu geometry_msgs/Twist o zadanym kierunku jazdy oraz o zadanej rotacji. </p><dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">joy</td><td>Odebrana wiadomośc </td></tr>
  </table>
  </dd>
</dl>

<p>Definicja w linii <a class="el" href="_joy_interpreter_8cpp_source.html#l00070">70</a> pliku <a class="el" href="_joy_interpreter_8cpp_source.html">JoyInterpreter.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="ae7bfc6f6d32b3cc5fe7e46e79dbbff2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double JoyInterpreter::maxX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_joy_interpreter_8cpp_source.html#l00033">33</a> pliku <a class="el" href="_joy_interpreter_8cpp_source.html">JoyInterpreter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab3e5d5e05ee5fd46512db84454878472"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double JoyInterpreter::maxY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_joy_interpreter_8cpp_source.html#l00033">33</a> pliku <a class="el" href="_joy_interpreter_8cpp_source.html">JoyInterpreter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1de8822f494740f2a54df8f2b115c1f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double JoyInterpreter::maxZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_joy_interpreter_8cpp_source.html#l00033">33</a> pliku <a class="el" href="_joy_interpreter_8cpp_source.html">JoyInterpreter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0f8ff5dba82d7da405f5d79d967cac46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int JoyInterpreter::osRotacjiZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_joy_interpreter_8cpp_source.html#l00032">32</a> pliku <a class="el" href="_joy_interpreter_8cpp_source.html">JoyInterpreter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae12a847311e15d76f0b33e309bc69601"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int JoyInterpreter::osTranslacjiX</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_joy_interpreter_8cpp_source.html#l00032">32</a> pliku <a class="el" href="_joy_interpreter_8cpp_source.html">JoyInterpreter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7ad47e2193f63f8c20101c523cc01d9c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int JoyInterpreter::osTranslacjiY</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_joy_interpreter_8cpp_source.html#l00032">32</a> pliku <a class="el" href="_joy_interpreter_8cpp_source.html">JoyInterpreter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8cdaeff6c035fb264a6902a8cbac3dc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Publisher JoyInterpreter::pubCmdVelocity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_joy_interpreter_8cpp_source.html#l00035">35</a> pliku <a class="el" href="_joy_interpreter_8cpp_source.html">JoyInterpreter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a475af253536ab2896459b2a8b8d0ae81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber JoyInterpreter::subJoy</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_joy_interpreter_8cpp_source.html#l00034">34</a> pliku <a class="el" href="_joy_interpreter_8cpp_source.html">JoyInterpreter.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af750d156bde2737d25a52e8e93ca9b8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle JoyInterpreter::uchwytDoWezla</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Uchwyt do węzła. </p>

<p>Definicja w linii <a class="el" href="_joy_interpreter_8cpp_source.html#l00029">29</a> pliku <a class="el" href="_joy_interpreter_8cpp_source.html">JoyInterpreter.cpp</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>/home/dawid/PWR/Semestr6/projekt_zespolowy/ROS/hog3/src/<a class="el" href="_joy_interpreter_8cpp_source.html">JoyInterpreter.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_joy_interpreter.html">JoyInterpreter</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
