<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Hogger 3: Dokumentacja klasy RobotLinker</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hogger 3
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li class="current"><a href="annotated.html"><span>Klasy</span></a></li>
      <li><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Lista&#160;klas</span></a></li>
      <li><a href="classes.html"><span>Indeks&#160;klas</span></a></li>
      <li><a href="functions.html"><span>Składowe&#160;klas</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_robot_linker.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Metody publiczne</a> &#124;
<a href="#pri-methods">Metody prywatne</a> &#124;
<a href="#pri-attribs">Atrybuty prywatne</a> &#124;
<a href="class_robot_linker-members.html">Lista wszystkich składowych</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja klasy RobotLinker</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa modeluje pojęcie RobotLinkera, który wykonuje połączenie z rzeczywistym robotem oraz przekazuje dane do niego po odpowiedniej konwersji.  
 <a href="class_robot_linker.html#details">Więcej...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Metody publiczne</h2></td></tr>
<tr class="memitem:a1d54627814c6f6da1310fc1affeadd74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_linker.html#a1d54627814c6f6da1310fc1affeadd74">RobotLinker</a> ()</td></tr>
<tr class="memdesc:a1d54627814c6f6da1310fc1affeadd74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Konstruktor RobotLinkera.  <a href="#a1d54627814c6f6da1310fc1affeadd74">Więcej...</a><br /></td></tr>
<tr class="separator:a1d54627814c6f6da1310fc1affeadd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ce1b1f7cdfbdbdc7725650c1f93a8b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_linker.html#a50ce1b1f7cdfbdbdc7725650c1f93a8b">~RobotLinker</a> ()</td></tr>
<tr class="separator:a50ce1b1f7cdfbdbdc7725650c1f93a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Metody prywatne</h2></td></tr>
<tr class="memitem:a307c3a8f2ec1c8fceca90d6ab499209f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_linker.html#a307c3a8f2ec1c8fceca90d6ab499209f">odebranoWiadomosc</a> (const hog3::ServoAngles::ConstPtr &amp;katy)</td></tr>
<tr class="memdesc:a307c3a8f2ec1c8fceca90d6ab499209f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback, który jesty wywoływany przy odebraniu wiadomości.  <a href="#a307c3a8f2ec1c8fceca90d6ab499209f">Więcej...</a><br /></td></tr>
<tr class="separator:a307c3a8f2ec1c8fceca90d6ab499209f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atrybuty prywatne</h2></td></tr>
<tr class="memitem:a0ed21a6b85f6abf1f72de1a1533c2679"><td class="memItemLeft" align="right" valign="top">ros::NodeHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_linker.html#a0ed21a6b85f6abf1f72de1a1533c2679">uchwytDoWezla</a></td></tr>
<tr class="memdesc:a0ed21a6b85f6abf1f72de1a1533c2679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uchwyt do stworzonego węzła w ROSie.  <a href="#a0ed21a6b85f6abf1f72de1a1533c2679">Więcej...</a><br /></td></tr>
<tr class="separator:a0ed21a6b85f6abf1f72de1a1533c2679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37571687278f86074ade0fcf9e18609b"><td class="memItemLeft" align="right" valign="top">ros::Subscriber&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_linker.html#a37571687278f86074ade0fcf9e18609b">subAngles</a></td></tr>
<tr class="memdesc:a37571687278f86074ade0fcf9e18609b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subskrybent otrzymujący wiadomości o wychyleniach serw.  <a href="#a37571687278f86074ade0fcf9e18609b">Więcej...</a><br /></td></tr>
<tr class="separator:a37571687278f86074ade0fcf9e18609b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08a7f46e74e688d05ba2f6e2b91cfd6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_linker.html#af08a7f46e74e688d05ba2f6e2b91cfd6">bluetoothSocket</a></td></tr>
<tr class="separator:af08a7f46e74e688d05ba2f6e2b91cfd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9b8955998b7dda47c6e69e0086ec5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_linker.html#a9e9b8955998b7dda47c6e69e0086ec5c">rozmiarBufora</a></td></tr>
<tr class="separator:a9e9b8955998b7dda47c6e69e0086ec5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c6524090903c0c0334c5bf60db5fa7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_linker.html#a92c6524090903c0c0334c5bf60db5fa7">kanal</a></td></tr>
<tr class="separator:a92c6524090903c0c0334c5bf60db5fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0f3e9d331039c9f5562ddef3aa4fa89"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_linker.html#aa0f3e9d331039c9f5562ddef3aa4fa89">predkoscKatowaSfer</a></td></tr>
<tr class="separator:aa0f3e9d331039c9f5562ddef3aa4fa89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3082fcca6ba30b724669c766ffeb388c"><td class="memItemLeft" align="right" valign="top">struct sockaddr_rc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_linker.html#a3082fcca6ba30b724669c766ffeb388c">robot</a></td></tr>
<tr class="memdesc:a3082fcca6ba30b724669c766ffeb388c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struktura służąca do łączenia z robotem.  <a href="#a3082fcca6ba30b724669c766ffeb388c">Więcej...</a><br /></td></tr>
<tr class="separator:a3082fcca6ba30b724669c766ffeb388c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08efde16d1a520a68213d9db05e6ecfa"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_linker.html#a08efde16d1a520a68213d9db05e6ecfa">macRobot</a> = &quot;20:16:05:30:64:57&quot;</td></tr>
<tr class="memdesc:a08efde16d1a520a68213d9db05e6ecfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">MAC adres robota.  <a href="#a08efde16d1a520a68213d9db05e6ecfa">Więcej...</a><br /></td></tr>
<tr class="separator:a08efde16d1a520a68213d9db05e6ecfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dce882898ccce7723c60653edb0dc98"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_robot_linker.html#a6dce882898ccce7723c60653edb0dc98">bufor</a></td></tr>
<tr class="separator:a6dce882898ccce7723c60653edb0dc98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Opis szczegółowy</h2>
<div class="textblock"><p>Klasa modeluje pojęcie RobotLinkera, który wykonuje połączenie z rzeczywistym robotem oraz przekazuje dane do niego po odpowiedniej konwersji. </p>

<p>Definicja w linii <a class="el" href="_robot_link_8cpp_source.html#l00034">34</a> pliku <a class="el" href="_robot_link_8cpp_source.html">RobotLink.cpp</a>.</p>
</div><h2 class="groupheader">Dokumentacja konstruktora i destruktora</h2>
<a class="anchor" id="a1d54627814c6f6da1310fc1affeadd74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RobotLinker::RobotLinker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Konstruktor RobotLinkera. </p>
<p>W konstruktorze dokonuje się dodania parametrów (channel, bufsize, ang_vel), których wartości można zainicjalizować przez plik roslaunch.</p>
<p>W kosntruktorze również następuje łączenie z robotem. W wypadku braku połączenia węzeł umiera.</p>
<dl class="section post"><dt>Warunek końcowy</dt><dd>Ustanowione stabline połączenie z robotem </dd></dl>

<p>Definicja w linii <a class="el" href="_robot_link_8cpp_source.html#l00086">86</a> pliku <a class="el" href="_robot_link_8cpp_source.html">RobotLink.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a50ce1b1f7cdfbdbdc7725650c1f93a8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RobotLinker::~RobotLinker </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_robot_link_8cpp_source.html#l00041">41</a> pliku <a class="el" href="_robot_link_8cpp_source.html">RobotLink.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji składowych</h2>
<a class="anchor" id="a307c3a8f2ec1c8fceca90d6ab499209f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void RobotLinker::odebranoWiadomosc </td>
          <td>(</td>
          <td class="paramtype">const hog3::ServoAngles::ConstPtr &amp;&#160;</td>
          <td class="paramname"><em>katy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Callback, który jesty wywoływany przy odebraniu wiadomości. </p>
<p>Funkcja typu Callback wywoływana przy każdorazowym odebraniu wiadomośći przez subAngles. W funkcji następuje zamiania odebrannych katów z radianów na katy oraz ich wysyłanie przez Bluetootha do robota w formacie:</p>
<pre class="fragment"> &lt; W LE LI W FE FI W RE RI
</pre><p> gdzie:</p><ul>
<li><b>W</b> - prędkość kątowa sfery<br />
</li>
<li><b>Lx</b> - wychylenie platformy lewej<br />
</li>
<li><b>Fx</b> - wychylenie platfromy przedniej<br />
</li>
<li><b>Rx</b> - wychylenie platformy prawej<br />
<br />
 W wyżej wymienionym przypadku x przyjmuje wartości:</li>
<li><b>E</b> (external) zewnętrzna część platformy<br />
</li>
<li><b>I</b> (internal) wewnęrzna część platformy <br />
<br />
 Wszystkei wartości kątów są przesunięte o 90 stopni <dl class="params"><dt>Parametry</dt><dd>
  <table class="params">
    <tr><td class="paramname">katy</td><td>Odebrane kąty w radianach </td></tr>
  </table>
  </dd>
</dl>
</li>
</ul>

<p>Definicja w linii <a class="el" href="_robot_link_8cpp_source.html#l00131">131</a> pliku <a class="el" href="_robot_link_8cpp_source.html">RobotLink.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja atrybutów składowych</h2>
<a class="anchor" id="af08a7f46e74e688d05ba2f6e2b91cfd6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RobotLinker::bluetoothSocket</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_robot_link_8cpp_source.html#l00057">57</a> pliku <a class="el" href="_robot_link_8cpp_source.html">RobotLink.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6dce882898ccce7723c60653edb0dc98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* RobotLinker::bufor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_robot_link_8cpp_source.html#l00068">68</a> pliku <a class="el" href="_robot_link_8cpp_source.html">RobotLink.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a92c6524090903c0c0334c5bf60db5fa7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RobotLinker::kanal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_robot_link_8cpp_source.html#l00058">58</a> pliku <a class="el" href="_robot_link_8cpp_source.html">RobotLink.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a08efde16d1a520a68213d9db05e6ecfa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* RobotLinker::macRobot = &quot;20:16:05:30:64:57&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>MAC adres robota. </p>

<p>Definicja w linii <a class="el" href="_robot_link_8cpp_source.html#l00067">67</a> pliku <a class="el" href="_robot_link_8cpp_source.html">RobotLink.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa0f3e9d331039c9f5562ddef3aa4fa89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RobotLinker::predkoscKatowaSfer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_robot_link_8cpp_source.html#l00058">58</a> pliku <a class="el" href="_robot_link_8cpp_source.html">RobotLink.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3082fcca6ba30b724669c766ffeb388c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct sockaddr_rc RobotLinker::robot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Struktura służąca do łączenia z robotem. </p>

<p>Definicja w linii <a class="el" href="_robot_link_8cpp_source.html#l00062">62</a> pliku <a class="el" href="_robot_link_8cpp_source.html">RobotLink.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9e9b8955998b7dda47c6e69e0086ec5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RobotLinker::rozmiarBufora</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="_robot_link_8cpp_source.html#l00057">57</a> pliku <a class="el" href="_robot_link_8cpp_source.html">RobotLink.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a37571687278f86074ade0fcf9e18609b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::Subscriber RobotLinker::subAngles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subskrybent otrzymujący wiadomości o wychyleniach serw. </p>

<p>Definicja w linii <a class="el" href="_robot_link_8cpp_source.html#l00055">55</a> pliku <a class="el" href="_robot_link_8cpp_source.html">RobotLink.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0ed21a6b85f6abf1f72de1a1533c2679"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ros::NodeHandle RobotLinker::uchwytDoWezla</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Uchwyt do stworzonego węzła w ROSie. </p>

<p>Definicja w linii <a class="el" href="_robot_link_8cpp_source.html#l00051">51</a> pliku <a class="el" href="_robot_link_8cpp_source.html">RobotLink.cpp</a>.</p>

</div>
</div>
<hr/>Dokumentacja dla tej klasy została wygenerowana z pliku:<ul>
<li>/home/dawid/PWR/Semestr6/projekt_zespolowy/ROS/hog3/src/<a class="el" href="_robot_link_8cpp_source.html">RobotLink.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_robot_linker.html">RobotLinker</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
