<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Hogger 3: Plik źródłowy /home/dawid/PWR/Semestr6/projekt_zespolowy/ROS/hog3/inc/rozeta.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hogger 3
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('rozeta_8hh_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rozeta.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rozeta_8hh.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include&lt;cmath&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="rozeta_8hh.html#acd63b7e753b43f8b86a47c4c144c0d3e">    2</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">float</span> <a class="code" href="rozeta_8hh.html#acd63b7e753b43f8b86a47c4c144c0d3e">angle</a>;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="struct_vect2_d.html#a13967d65d9a9577dffb51a6eb5b1d95e">    3</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_vect2_d.html">Vect2D</a>{<span class="keywordtype">float</span> <a class="code" href="struct_vect2_d.html#a13967d65d9a9577dffb51a6eb5b1d95e">x</a>[2];} <a class="code" href="rozeta_8hh.html#ace334972dead56d1a378ddb8885a072e">Vect2D</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="rozeta_8hh.html#a24856f277aa1198a872f51ec38cab724">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="rozeta_8hh.html#a24856f277aa1198a872f51ec38cab724">rozeta</a>(<a class="code" href="struct_vect2_d.html">Vect2D</a> &amp;v_robota, <a class="code" href="rozeta_8hh.html#acd63b7e753b43f8b86a47c4c144c0d3e">angle</a> &amp;omega_robota, <span class="keywordtype">float</span> czas, <span class="keywordtype">float</span> R, <span class="keywordtype">float</span> r, <span class="keywordtype">float</span> d)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="comment">//https://pl.wikipedia.org/wiki/Epitrochoida</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span>  <span class="keywordtype">float</span> a=R;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">float</span> b=r;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">float</span> h=d;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">float</span> t=czas;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">//http://www.wolframalpha.com/input/?i=Epitrochoid</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">//http://www.wolframalpha.com/input/?i=d%2Fdt+(a%2Bb)cos(t)+-+h+cos(t*(a%2Bb)%2Fb)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  v_robota.<a class="code" href="struct_vect2_d.html#a13967d65d9a9577dffb51a6eb5b1d95e">x</a>[0]= h*(a+b)*sin(t*(a+b)/b)/b - (a+b)*sin(t);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">//http://www.wolframalpha.com/input/?i=d%2Fdt+(a%2Bb)sin(t)+-+h+sin(t*(a%2Bb)%2Fb)</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  v_robota.<a class="code" href="struct_vect2_d.html#a13967d65d9a9577dffb51a6eb5b1d95e">x</a>[1]= -h*(a+b)*cos(t*(a+b)/b)/b + (a+b)*cos(t);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="ttc" id="rozeta_8hh_html_ace334972dead56d1a378ddb8885a072e"><div class="ttname"><a href="rozeta_8hh.html#ace334972dead56d1a378ddb8885a072e">Vect2D</a></div><div class="ttdeci">struct Vect2D Vect2D</div></div>
<div class="ttc" id="rozeta_8hh_html_a24856f277aa1198a872f51ec38cab724"><div class="ttname"><a href="rozeta_8hh.html#a24856f277aa1198a872f51ec38cab724">rozeta</a></div><div class="ttdeci">void rozeta(Vect2D &amp;v_robota, angle &amp;omega_robota, float czas, float R, float r, float d)</div><div class="ttdoc">funkcja realizująca trajektorię Epitrochoidy https://pl.wikipedia.org/wiki/Epitrochoida ...</div><div class="ttdef"><b>Definition:</b> <a href="rozeta_8hh_source.html#l00013">rozeta.hh:13</a></div></div>
<div class="ttc" id="struct_vect2_d_html_a13967d65d9a9577dffb51a6eb5b1d95e"><div class="ttname"><a href="struct_vect2_d.html#a13967d65d9a9577dffb51a6eb5b1d95e">Vect2D::x</a></div><div class="ttdeci">float x[2]</div><div class="ttdef"><b>Definition:</b> <a href="rozeta_8hh_source.html#l00003">rozeta.hh:3</a></div></div>
<div class="ttc" id="struct_vect2_d_html"><div class="ttname"><a href="struct_vect2_d.html">Vect2D</a></div><div class="ttdef"><b>Definition:</b> <a href="rozeta_8hh_source.html#l00003">rozeta.hh:3</a></div></div>
<div class="ttc" id="rozeta_8hh_html_acd63b7e753b43f8b86a47c4c144c0d3e"><div class="ttname"><a href="rozeta_8hh.html#acd63b7e753b43f8b86a47c4c144c0d3e">angle</a></div><div class="ttdeci">float angle</div><div class="ttdef"><b>Definition:</b> <a href="rozeta_8hh_source.html#l00002">rozeta.hh:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_053716123c23647b0e9784d4a46cfe08.html">hog3</a></li><li class="navelem"><a class="el" href="dir_66e1b7310756e6d845783ee7665b4feb.html">inc</a></li><li class="navelem"><a class="el" href="rozeta_8hh.html">rozeta.hh</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
