<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Hogger 3: Dokumentacja pliku /home/dawid/PWR/Semestr6/projekt_zespolowy/ROS/hog3/inc/sterowanie.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hogger 3
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sterowanie_8hh.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Komponenty</a> &#124;
<a href="#define-members">Definicje</a> &#124;
<a href="#typedef-members">Definicje typów</a> &#124;
<a href="#func-members">Funkcje</a> &#124;
<a href="#var-members">Zmienne</a>  </div>
  <div class="headertitle">
<div class="title">Dokumentacja pliku sterowanie.hh</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Wykres zależności załączania dla sterowanie.hh:</div>
<div class="dyncontent">
<div class="center"><img src="sterowanie_8hh__incl.png" border="0" usemap="#_2home_2dawid_2_p_w_r_2_semestr6_2projekt__zespolowy_2_r_o_s_2hog3_2inc_2sterowanie_8hh" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
Ten wykres pokazuje, które pliki bezpośrednio lub pośrednio załączają ten plik:</div>
<div class="dyncontent">
<div class="center"><img src="sterowanie_8hh__dep__incl.png" border="0" usemap="#_2home_2dawid_2_p_w_r_2_semestr6_2projekt__zespolowy_2_r_o_s_2hog3_2inc_2sterowanie_8hhdep" alt=""/></div>
<map name="_2home_2dawid_2_p_w_r_2_semestr6_2projekt__zespolowy_2_r_o_s_2hog3_2inc_2sterowanie_8hhdep" id="_2home_2dawid_2_p_w_r_2_semestr6_2projekt__zespolowy_2_r_o_s_2hog3_2inc_2sterowanie_8hhdep">
<area shape="rect" id="node2" href="_movement_control_8cpp.html" title="W pliku znajduje się wezeł odpowiedzialny za obiczenie wychylenia poszczególnych serw na podstawie za..." alt="" coords="5,109,213,165"/>
</map>
</div>
</div>
<p><a href="sterowanie_8hh_source.html">Idź do kodu źródłowego tego pliku.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Komponenty</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_vect2_d.html">Vect2D</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Definicje</h2></td></tr>
<tr class="memitem:a72f7311bdf6bdeddc8ba20c22ed8cc4f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sterowanie_8hh.html#a72f7311bdf6bdeddc8ba20c22ed8cc4f">ODLEGLOSC_NAPEDU_OD_GEOM_SRODKA_HOGGERA_W_METRACH</a>&#160;&#160;&#160;0.155167</td></tr>
<tr class="separator:a72f7311bdf6bdeddc8ba20c22ed8cc4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Definicje typów</h2></td></tr>
<tr class="memitem:acd63b7e753b43f8b86a47c4c144c0d3e"><td class="memItemLeft" align="right" valign="top">typedef float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sterowanie_8hh.html#acd63b7e753b43f8b86a47c4c144c0d3e">angle</a></td></tr>
<tr class="separator:acd63b7e753b43f8b86a47c4c144c0d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace334972dead56d1a378ddb8885a072e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_vect2_d.html">Vect2D</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sterowanie_8hh.html#ace334972dead56d1a378ddb8885a072e">Vect2D</a></td></tr>
<tr class="separator:ace334972dead56d1a378ddb8885a072e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funkcje</h2></td></tr>
<tr class="memitem:a74b64d4ac8eda2950c3ddb2690241ed4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sterowanie_8hh.html#a74b64d4ac8eda2950c3ddb2690241ed4">len</a> (<a class="el" href="struct_vect2_d.html">Vect2D</a> v)</td></tr>
<tr class="separator:a74b64d4ac8eda2950c3ddb2690241ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac662e715b2ed605865b6db6e45e3ae3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sterowanie_8hh.html#ac662e715b2ed605865b6db6e45e3ae3b">A</a> (<a class="el" href="struct_vect2_d.html">Vect2D</a> v[3], const <a class="el" href="struct_vect2_d.html">Vect2D</a> vin, const <a class="el" href="rozeta_8hh.html#acd63b7e753b43f8b86a47c4c144c0d3e">angle</a> w, const <a class="el" href="rozeta_8hh.html#acd63b7e753b43f8b86a47c4c144c0d3e">angle</a> wsfer=100)</td></tr>
<tr class="separator:ac662e715b2ed605865b6db6e45e3ae3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20151e11d1d26e7672f575e3f6b2491e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sterowanie_8hh.html#a20151e11d1d26e7672f575e3f6b2491e">B</a> (<a class="el" href="rozeta_8hh.html#acd63b7e753b43f8b86a47c4c144c0d3e">angle</a> *a, <a class="el" href="rozeta_8hh.html#acd63b7e753b43f8b86a47c4c144c0d3e">angle</a> *b, const <a class="el" href="struct_vect2_d.html">Vect2D</a> v, const <a class="el" href="rozeta_8hh.html#acd63b7e753b43f8b86a47c4c144c0d3e">angle</a> w=100)</td></tr>
<tr class="separator:a20151e11d1d26e7672f575e3f6b2491e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ff8bcbc39becfd3a466ce0b0e43798"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sterowanie_8hh.html#af6ff8bcbc39becfd3a466ce0b0e43798">C</a> (<a class="el" href="rozeta_8hh.html#acd63b7e753b43f8b86a47c4c144c0d3e">angle</a> *s1, <a class="el" href="rozeta_8hh.html#acd63b7e753b43f8b86a47c4c144c0d3e">angle</a> *s2, const <a class="el" href="rozeta_8hh.html#acd63b7e753b43f8b86a47c4c144c0d3e">angle</a> a, const <a class="el" href="rozeta_8hh.html#acd63b7e753b43f8b86a47c4c144c0d3e">angle</a> b)</td></tr>
<tr class="separator:af6ff8bcbc39becfd3a466ce0b0e43798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb57bad2a01c1e19745ef36e002a49a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sterowanie_8hh.html#a2eb57bad2a01c1e19745ef36e002a49a">ABCstep</a> (<a class="el" href="rozeta_8hh.html#acd63b7e753b43f8b86a47c4c144c0d3e">angle</a> serv[6], const <a class="el" href="struct_vect2_d.html">Vect2D</a> v, const <a class="el" href="rozeta_8hh.html#acd63b7e753b43f8b86a47c4c144c0d3e">angle</a> w, const <a class="el" href="rozeta_8hh.html#acd63b7e753b43f8b86a47c4c144c0d3e">angle</a> wsfer=100)</td></tr>
<tr class="separator:a2eb57bad2a01c1e19745ef36e002a49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Zmienne</h2></td></tr>
<tr class="memitem:a08efb907eb6351f7a6a66bae35631ab4"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sterowanie_8hh.html#a08efb907eb6351f7a6a66bae35631ab4">PROMIEN_SFERY</a> =0.05</td></tr>
<tr class="separator:a08efb907eb6351f7a6a66bae35631ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10acb127219040f12c5a70ccb7c1634"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sterowanie_8hh.html#ab10acb127219040f12c5a70ccb7c1634">MAXR</a> =0.03</td></tr>
<tr class="separator:ab10acb127219040f12c5a70ccb7c1634"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Dokumentacja definicji</h2>
<a class="anchor" id="a72f7311bdf6bdeddc8ba20c22ed8cc4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ODLEGLOSC_NAPEDU_OD_GEOM_SRODKA_HOGGERA_W_METRACH&#160;&#160;&#160;0.155167</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja definicji typów</h2>
<a class="anchor" id="acd63b7e753b43f8b86a47c4c144c0d3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef float <a class="el" href="rozeta_8hh.html#acd63b7e753b43f8b86a47c4c144c0d3e">angle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="sterowanie_8hh_source.html#l00030">30</a> pliku <a class="el" href="sterowanie_8hh_source.html">sterowanie.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ace334972dead56d1a378ddb8885a072e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_vect2_d.html">Vect2D</a>  <a class="el" href="struct_vect2_d.html">Vect2D</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Dokumentacja funkcji</h2>
<a class="anchor" id="ac662e715b2ed605865b6db6e45e3ae3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int A </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vect2_d.html">Vect2D</a>&#160;</td>
          <td class="paramname"><em>v</em>[3], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_vect2_d.html">Vect2D</a>&#160;</td>
          <td class="paramname"><em>vin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="rozeta_8hh.html#acd63b7e753b43f8b86a47c4c144c0d3e">angle</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="rozeta_8hh.html#acd63b7e753b43f8b86a47c4c144c0d3e">angle</a>&#160;</td>
          <td class="paramname"><em>wsfer</em> = <code>100</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="sterowanie_8hh_source.html#l00079">79</a> pliku <a class="el" href="sterowanie_8hh_source.html">sterowanie.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a2eb57bad2a01c1e19745ef36e002a49a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ABCstep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rozeta_8hh.html#acd63b7e753b43f8b86a47c4c144c0d3e">angle</a>&#160;</td>
          <td class="paramname"><em>serv</em>[6], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_vect2_d.html">Vect2D</a>&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="rozeta_8hh.html#acd63b7e753b43f8b86a47c4c144c0d3e">angle</a>&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="rozeta_8hh.html#acd63b7e753b43f8b86a47c4c144c0d3e">angle</a>&#160;</td>
          <td class="paramname"><em>wsfer</em> = <code>100</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="sterowanie_8hh_source.html#l00055">55</a> pliku <a class="el" href="sterowanie_8hh_source.html">sterowanie.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a20151e11d1d26e7672f575e3f6b2491e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int B </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rozeta_8hh.html#acd63b7e753b43f8b86a47c4c144c0d3e">angle</a> *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rozeta_8hh.html#acd63b7e753b43f8b86a47c4c144c0d3e">angle</a> *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_vect2_d.html">Vect2D</a>&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="rozeta_8hh.html#acd63b7e753b43f8b86a47c4c144c0d3e">angle</a>&#160;</td>
          <td class="paramname"><em>w</em> = <code>100</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="sterowanie_8hh_source.html#l00129">129</a> pliku <a class="el" href="sterowanie_8hh_source.html">sterowanie.hh</a>.</p>

</div>
</div>
<a class="anchor" id="af6ff8bcbc39becfd3a466ce0b0e43798"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int C </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="rozeta_8hh.html#acd63b7e753b43f8b86a47c4c144c0d3e">angle</a> *&#160;</td>
          <td class="paramname"><em>s1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="rozeta_8hh.html#acd63b7e753b43f8b86a47c4c144c0d3e">angle</a> *&#160;</td>
          <td class="paramname"><em>s2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="rozeta_8hh.html#acd63b7e753b43f8b86a47c4c144c0d3e">angle</a>&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="rozeta_8hh.html#acd63b7e753b43f8b86a47c4c144c0d3e">angle</a>&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="sterowanie_8hh_source.html#l00159">159</a> pliku <a class="el" href="sterowanie_8hh_source.html">sterowanie.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a74b64d4ac8eda2950c3ddb2690241ed4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float len </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_vect2_d.html">Vect2D</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="sterowanie_8hh_source.html#l00048">48</a> pliku <a class="el" href="sterowanie_8hh_source.html">sterowanie.hh</a>.</p>

</div>
</div>
<h2 class="groupheader">Dokumentacja zmiennych</h2>
<a class="anchor" id="ab10acb127219040f12c5a70ccb7c1634"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float MAXR =0.03</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="sterowanie_8hh_source.html#l00029">29</a> pliku <a class="el" href="sterowanie_8hh_source.html">sterowanie.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a08efb907eb6351f7a6a66bae35631ab4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float PROMIEN_SFERY =0.05</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definicja w linii <a class="el" href="sterowanie_8hh_source.html#l00028">28</a> pliku <a class="el" href="sterowanie_8hh_source.html">sterowanie.hh</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_053716123c23647b0e9784d4a46cfe08.html">hog3</a></li><li class="navelem"><a class="el" href="dir_66e1b7310756e6d845783ee7665b4feb.html">inc</a></li><li class="navelem"><a class="el" href="sterowanie_8hh.html">sterowanie.hh</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
