<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Hogger 3: Plik źródłowy /home/dawid/PWR/Semestr6/projekt_zespolowy/ROS/hog3/inc/sterowanie.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Hogger 3
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Wygenerowano przez Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Szukaj');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Strona&#160;główna</span></a></li>
      <li><a href="annotated.html"><span>Klasy</span></a></li>
      <li class="current"><a href="files.html"><span>Pliki</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Szukaj" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>Lista&#160;plików</span></a></li>
      <li><a href="globals.html"><span>Składowe&#160;plików</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sterowanie_8hh_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sterowanie.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sterowanie_8hh.html">Idź do dokumentacji tego pliku.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">  sterowanie do Hoggera</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">  7 marca: wersja 0.1 - proste sterowanie z prawdopodobnie błędnymi układami współrzędnych</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">  2 kwietnia: wersja sterowania 0.1 gotowa do zastosowania</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include&lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">       PRZOD</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">         /\</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">        /  \</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">       /    \</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">      /      \</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">LEWA  ________ PRAWA</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">   y^</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">    |</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">    |</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">    |</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">    _______&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">           x</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="sterowanie_8hh.html#a08efb907eb6351f7a6a66bae35631ab4">   28</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="sterowanie_8hh.html#a08efb907eb6351f7a6a66bae35631ab4">PROMIEN_SFERY</a>=0.05;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="sterowanie_8hh.html#ab10acb127219040f12c5a70ccb7c1634">   29</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="sterowanie_8hh.html#ab10acb127219040f12c5a70ccb7c1634">MAXR</a>=0.03;<span class="comment">//promień na maksymalnym wychyle serwa</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="sterowanie_8hh.html#acd63b7e753b43f8b86a47c4c144c0d3e">   30</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">float</span> <a class="code" href="sterowanie_8hh.html#acd63b7e753b43f8b86a47c4c144c0d3e">angle</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_vect2_d.html">Vect2D</a>{<span class="keywordtype">float</span> x[2];} <a class="code" href="sterowanie_8hh.html#ace334972dead56d1a378ddb8885a072e">Vect2D</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//typedef struct Vect2D{float x, float y;} Vect2D;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">IN:</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">  v[velocity]: predkosc 2D w ukladzie srodka hoggera [m/s]</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">  w[omega]: predkosc obrotowa hoggera [rad/s] (dodatnie-obrot w lewo patrzac z gory)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">OUT:</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">  serw: 6 katow ktore nalezy zadac na serwomechanizmy</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">  [0]: lewy naped, zewnetrzny pierscien</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">  [1]: lewy naped, wewn</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">  [2]: przedni   , zewn</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">  [3]: przedni   , wewn</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">  [4]: prawy     , zewn</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">  [5]: prawy     , wewn</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">retval: 0-powodzenie, inne-kody bledow(?todo)</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="sterowanie_8hh.html#a74b64d4ac8eda2950c3ddb2690241ed4">   48</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="sterowanie_8hh.html#a74b64d4ac8eda2950c3ddb2690241ed4">len</a>(<a class="code" href="struct_vect2_d.html">Vect2D</a> v)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">return</span> sqrt(v.<a class="code" href="struct_vect2_d.html#a13967d65d9a9577dffb51a6eb5b1d95e">x</a>[0]*v.<a class="code" href="struct_vect2_d.html#a13967d65d9a9577dffb51a6eb5b1d95e">x</a>[0]+v.<a class="code" href="struct_vect2_d.html#a13967d65d9a9577dffb51a6eb5b1d95e">x</a>[1]*v.<a class="code" href="struct_vect2_d.html#a13967d65d9a9577dffb51a6eb5b1d95e">x</a>[1]);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">int</span> <a class="code" href="sterowanie_8hh.html#ac662e715b2ed605865b6db6e45e3ae3b">A</a>(<a class="code" href="struct_vect2_d.html">Vect2D</a> v[3], <span class="keyword">const</span> <a class="code" href="struct_vect2_d.html">Vect2D</a> vin, <span class="keyword">const</span> <a class="code" href="rozeta_8hh.html#acd63b7e753b43f8b86a47c4c144c0d3e">angle</a> w, <span class="keyword">const</span> <a class="code" href="rozeta_8hh.html#acd63b7e753b43f8b86a47c4c144c0d3e">angle</a> wsfer=100);<span class="comment">//domyślnie 100rad/s</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">int</span> <a class="code" href="sterowanie_8hh.html#a20151e11d1d26e7672f575e3f6b2491e">B</a>(<a class="code" href="rozeta_8hh.html#acd63b7e753b43f8b86a47c4c144c0d3e">angle</a> *a, <a class="code" href="rozeta_8hh.html#acd63b7e753b43f8b86a47c4c144c0d3e">angle</a> *b , <span class="keyword">const</span> <a class="code" href="struct_vect2_d.html">Vect2D</a> v, <span class="keyword">const</span> <a class="code" href="rozeta_8hh.html#acd63b7e753b43f8b86a47c4c144c0d3e">angle</a> w=100);<span class="comment">//domyślnie 100rad/s</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">int</span> <a class="code" href="sterowanie_8hh.html#af6ff8bcbc39becfd3a466ce0b0e43798">C</a>(<a class="code" href="rozeta_8hh.html#acd63b7e753b43f8b86a47c4c144c0d3e">angle</a> *s1, <a class="code" href="rozeta_8hh.html#acd63b7e753b43f8b86a47c4c144c0d3e">angle</a> *s2, <span class="keyword">const</span> <a class="code" href="rozeta_8hh.html#acd63b7e753b43f8b86a47c4c144c0d3e">angle</a> a, <span class="keyword">const</span> <a class="code" href="rozeta_8hh.html#acd63b7e753b43f8b86a47c4c144c0d3e">angle</a> b);</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="sterowanie_8hh.html#a2eb57bad2a01c1e19745ef36e002a49a">   55</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="sterowanie_8hh.html#a2eb57bad2a01c1e19745ef36e002a49a">ABCstep</a>(<a class="code" href="rozeta_8hh.html#acd63b7e753b43f8b86a47c4c144c0d3e">angle</a> serv[6], <span class="keyword">const</span> <a class="code" href="struct_vect2_d.html">Vect2D</a> v, <span class="keyword">const</span> <a class="code" href="rozeta_8hh.html#acd63b7e753b43f8b86a47c4c144c0d3e">angle</a> w, <span class="keyword">const</span> <a class="code" href="rozeta_8hh.html#acd63b7e753b43f8b86a47c4c144c0d3e">angle</a> wsfer=100)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="struct_vect2_d.html">Vect2D</a> predkosci_w_napedach[3];</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <a class="code" href="sterowanie_8hh.html#ac662e715b2ed605865b6db6e45e3ae3b">A</a>(predkosci_w_napedach,v, w, wsfer);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;3;++i)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <a class="code" href="rozeta_8hh.html#acd63b7e753b43f8b86a47c4c144c0d3e">angle</a> a,b;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <a class="code" href="sterowanie_8hh.html#a20151e11d1d26e7672f575e3f6b2491e">B</a>(&amp;a,&amp;b,predkosci_w_napedach[i], wsfer);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <a class="code" href="sterowanie_8hh.html#af6ff8bcbc39becfd3a466ce0b0e43798">C</a>(&amp;serv[2*i],&amp;serv[2*i+1],a,b);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">IN:</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">  vin[velocity]: predkosc 2D w ukladzie srodka hoggera [m/s]</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">  w[omega]: predkosc obrotowa hoggera [rad/s] (dodatnie-obrot w lewo patrzac z gory)</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">  wsfer[omega sfer]: predkosc obrotowa sfery [rad/s] (dodatnie-obrot w lewo patrzac z gory)</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">OUT:</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">  v: predkosci w trzech puktachpodparcia</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">  [0]: lewy</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">  [1]: przod</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">  [2]: prawy</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">retval: 0-powodzenie, inne-kody bledow(?todo)</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="sterowanie_8hh.html#ac662e715b2ed605865b6db6e45e3ae3b">   79</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="sterowanie_8hh.html#ac662e715b2ed605865b6db6e45e3ae3b">A</a>(<a class="code" href="struct_vect2_d.html">Vect2D</a> v[3], <span class="keyword">const</span> <a class="code" href="struct_vect2_d.html">Vect2D</a> vin, <span class="keyword">const</span> <a class="code" href="rozeta_8hh.html#acd63b7e753b43f8b86a47c4c144c0d3e">angle</a> w, <span class="keyword">const</span> <a class="code" href="rozeta_8hh.html#acd63b7e753b43f8b86a47c4c144c0d3e">angle</a> wsfer)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="comment">//liczymy tutaj superpozycje wektora prędkości 2D oraz tych pochodzących od obrotu</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define ODLEGLOSC_NAPEDU_OD_GEOM_SRODKA_HOGGERA_W_METRACH 0.155167 //155.167mm</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keyword">const</span> <a class="code" href="struct_vect2_d.html">Vect2D</a></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    a={0.5,-sin(M_PI/3)},</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    b={ -1,          0 },</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    c={0.5, sin(M_PI/3)};</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">float</span> skala=<a class="code" href="sterowanie_8hh.html#a72f7311bdf6bdeddc8ba20c22ed8cc4f">ODLEGLOSC_NAPEDU_OD_GEOM_SRODKA_HOGGERA_W_METRACH</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <span class="keywordtype">float</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    c120x=vin.<a class="code" href="struct_vect2_d.html#a13967d65d9a9577dffb51a6eb5b1d95e">x</a>[0]*(-0.5),</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    s120y=vin.<a class="code" href="struct_vect2_d.html#a13967d65d9a9577dffb51a6eb5b1d95e">x</a>[1]*sin(M_PI/3),</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    s120x=vin.<a class="code" href="struct_vect2_d.html#a13967d65d9a9577dffb51a6eb5b1d95e">x</a>[0]*sin(M_PI/3),</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    c120y=vin.<a class="code" href="struct_vect2_d.html#a13967d65d9a9577dffb51a6eb5b1d95e">x</a>[1]*(-0.5);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">//        ....obrot...+..vlin..</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  v[0].<a class="code" href="struct_vect2_d.html#a13967d65d9a9577dffb51a6eb5b1d95e">x</a>[0]=b.x[0]*skala*w +c120x +s120y;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  v[0].<a class="code" href="struct_vect2_d.html#a13967d65d9a9577dffb51a6eb5b1d95e">x</a>[1]=b.x[1]*skala*w -s120x +c120y;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  v[1].<a class="code" href="struct_vect2_d.html#a13967d65d9a9577dffb51a6eb5b1d95e">x</a>[0]=b.x[0]*skala*w+vin.<a class="code" href="struct_vect2_d.html#a13967d65d9a9577dffb51a6eb5b1d95e">x</a>[0];</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  v[1].<a class="code" href="struct_vect2_d.html#a13967d65d9a9577dffb51a6eb5b1d95e">x</a>[1]=b.x[1]*skala*w+vin.<a class="code" href="struct_vect2_d.html#a13967d65d9a9577dffb51a6eb5b1d95e">x</a>[1];</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  v[2].<a class="code" href="struct_vect2_d.html#a13967d65d9a9577dffb51a6eb5b1d95e">x</a>[0]=b.x[0]*skala*w +c120x -s120y;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  v[2].<a class="code" href="struct_vect2_d.html#a13967d65d9a9577dffb51a6eb5b1d95e">x</a>[1]=b.x[1]*skala*w +s120x +c120y;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="comment">//if(0)</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  {<span class="comment">//ograniczenie na Vmax - bez niego możliwe jest żądanie żeby np asin(x) zwracał wartość dla x spoza [-1,1]</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">float</span> Vmax=0.0171010072*wsfer;<span class="comment">//omega*3cm - maksymalna możliwa prędkość</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">float</span> przeskaluj=1;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;3;++i)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="sterowanie_8hh.html#a74b64d4ac8eda2950c3ddb2690241ed4">len</a>(v[i])&gt;Vmax*przeskaluj)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    przeskaluj=Vmax/<a class="code" href="sterowanie_8hh.html#a74b64d4ac8eda2950c3ddb2690241ed4">len</a>(v[i]);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    v[0].<a class="code" href="struct_vect2_d.html#a13967d65d9a9577dffb51a6eb5b1d95e">x</a>[0]*=przeskaluj;<span class="comment">//szybkość kosztem rozmiaru programu</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    v[0].<a class="code" href="struct_vect2_d.html#a13967d65d9a9577dffb51a6eb5b1d95e">x</a>[1]*=przeskaluj;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    v[1].<a class="code" href="struct_vect2_d.html#a13967d65d9a9577dffb51a6eb5b1d95e">x</a>[0]*=przeskaluj;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    v[1].<a class="code" href="struct_vect2_d.html#a13967d65d9a9577dffb51a6eb5b1d95e">x</a>[1]*=przeskaluj;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    v[2].<a class="code" href="struct_vect2_d.html#a13967d65d9a9577dffb51a6eb5b1d95e">x</a>[0]*=przeskaluj;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    v[2].<a class="code" href="struct_vect2_d.html#a13967d65d9a9577dffb51a6eb5b1d95e">x</a>[1]*=przeskaluj;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">IN:</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">  v[velocity]: predkosc 2D w ukladzie srodka hoggera [m/s]</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">  w[omega]: predkosc obrotowa sfery [rad/s] (dodatnie-obrot w lewo patrzac z gory)</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">  MAXR[maksymalny promien]: maksymalny promien mozliwy do osiagniecia (w teorri promien sfery)</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">OUT:</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">  a[alfa]: wychyl w  Zewnetrznym pierscieniu [rad]</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">  b[beta]: wychyl w  Wewnetrznym pierscieniu [rad]</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">retval: 0-powodzenie, inne-kody bledow(?todo)</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="sterowanie_8hh.html#a20151e11d1d26e7672f575e3f6b2491e">  129</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="sterowanie_8hh.html#a20151e11d1d26e7672f575e3f6b2491e">B</a>(<a class="code" href="rozeta_8hh.html#acd63b7e753b43f8b86a47c4c144c0d3e">angle</a> *a, <a class="code" href="rozeta_8hh.html#acd63b7e753b43f8b86a47c4c144c0d3e">angle</a> *b , <span class="keyword">const</span> <a class="code" href="struct_vect2_d.html">Vect2D</a> v, <span class="keyword">const</span> <a class="code" href="rozeta_8hh.html#acd63b7e753b43f8b86a47c4c144c0d3e">angle</a> w)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{<span class="comment">//1RPM=0,104719755rad/s</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="comment">//przód: oś Y</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="comment">//obrót 1: oś X (pierścień zewn)</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <span class="comment">//obrót 2: oś Y (pierścień wewn)</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="comment">//poniższe należy zrealizować przy generacji prędkości</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="comment">// if(MAXR*w &lt; speed)//jeśli żądamy szybszego ruchu niż realizowalny</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="comment">//   {</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="comment">//     const float bound_coef=0.99*MAXR*w/speed;</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="comment">//     v.x[0]*= bound_coef;</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <span class="comment">//     v.x[1]*= bound_coef;</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="comment">//   }</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="comment">//beta=asin(-V_y/omega/R);</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="comment">//alfa=asin(-V_x/(cos(beta)*omega/R);</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;  *b=asin(-v.<a class="code" href="struct_vect2_d.html#a13967d65d9a9577dffb51a6eb5b1d95e">x</a>[1]/(<a class="code" href="sterowanie_8hh.html#a08efb907eb6351f7a6a66bae35631ab4">PROMIEN_SFERY</a>*w));</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  *a=asin(-v.<a class="code" href="struct_vect2_d.html#a13967d65d9a9577dffb51a6eb5b1d95e">x</a>[0]/(<a class="code" href="sterowanie_8hh.html#a08efb907eb6351f7a6a66bae35631ab4">PROMIEN_SFERY</a>*w*cos(*b)));</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">IN:</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">  a[alfa]: wychyl w  Zewnetrznym pierscieniu [rad]</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">  b[beta]: wychyl w  Wewnetrznym pierscieniu [rad]</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">OUT:</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">  s1: wychyl serwa podpietego na Zewnetrzny pierscien [jednostka do ustalenia    ]</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">  s2: wychyl serwa podpietego na Wewnetrzny pierscien [byc moze w ms? (wej serwa)]</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">retval: 0-powodzenie, inne-kody bledow(?todo)</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="sterowanie_8hh.html#af6ff8bcbc39becfd3a466ce0b0e43798">  159</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="sterowanie_8hh.html#af6ff8bcbc39becfd3a466ce0b0e43798">C</a>(<a class="code" href="rozeta_8hh.html#acd63b7e753b43f8b86a47c4c144c0d3e">angle</a> *s1, <a class="code" href="rozeta_8hh.html#acd63b7e753b43f8b86a47c4c144c0d3e">angle</a> *s2, <span class="keyword">const</span> <a class="code" href="rozeta_8hh.html#acd63b7e753b43f8b86a47c4c144c0d3e">angle</a> a, <span class="keyword">const</span> <a class="code" href="rozeta_8hh.html#acd63b7e753b43f8b86a47c4c144c0d3e">angle</a> b)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;{</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  *s1=a;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  *s2=b;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/* USAGE:</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">  angle serv[6];</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">  Vect2D Vin;</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">  angle omega_zadana;</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">  cout&lt;&lt;&quot;podaj kolejno współrzędne wej(x y omega): &quot;;</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">  cin&gt;&gt; Vin.x[0] &gt;&gt; Vin.x[1] &gt;&gt; omega_zadana;</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">  ABCstep(serv, Vin, omega_zadana);</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">*/</span></div><div class="ttc" id="sterowanie_8hh_html_a74b64d4ac8eda2950c3ddb2690241ed4"><div class="ttname"><a href="sterowanie_8hh.html#a74b64d4ac8eda2950c3ddb2690241ed4">len</a></div><div class="ttdeci">float len(Vect2D v)</div><div class="ttdef"><b>Definition:</b> <a href="sterowanie_8hh_source.html#l00048">sterowanie.hh:48</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="sterowanie_8hh_html_a2eb57bad2a01c1e19745ef36e002a49a"><div class="ttname"><a href="sterowanie_8hh.html#a2eb57bad2a01c1e19745ef36e002a49a">ABCstep</a></div><div class="ttdeci">int ABCstep(angle serv[6], const Vect2D v, const angle w, const angle wsfer=100)</div><div class="ttdef"><b>Definition:</b> <a href="sterowanie_8hh_source.html#l00055">sterowanie.hh:55</a></div></div>
<div class="ttc" id="sterowanie_8hh_html_af6ff8bcbc39becfd3a466ce0b0e43798"><div class="ttname"><a href="sterowanie_8hh.html#af6ff8bcbc39becfd3a466ce0b0e43798">C</a></div><div class="ttdeci">int C(angle *s1, angle *s2, const angle a, const angle b)</div><div class="ttdef"><b>Definition:</b> <a href="sterowanie_8hh_source.html#l00159">sterowanie.hh:159</a></div></div>
<div class="ttc" id="sterowanie_8hh_html_ab10acb127219040f12c5a70ccb7c1634"><div class="ttname"><a href="sterowanie_8hh.html#ab10acb127219040f12c5a70ccb7c1634">MAXR</a></div><div class="ttdeci">const float MAXR</div><div class="ttdef"><b>Definition:</b> <a href="sterowanie_8hh_source.html#l00029">sterowanie.hh:29</a></div></div>
<div class="ttc" id="struct_vect2_d_html_a13967d65d9a9577dffb51a6eb5b1d95e"><div class="ttname"><a href="struct_vect2_d.html#a13967d65d9a9577dffb51a6eb5b1d95e">Vect2D::x</a></div><div class="ttdeci">float x[2]</div><div class="ttdef"><b>Definition:</b> <a href="rozeta_8hh_source.html#l00003">rozeta.hh:3</a></div></div>
<div class="ttc" id="struct_vect2_d_html"><div class="ttname"><a href="struct_vect2_d.html">Vect2D</a></div><div class="ttdef"><b>Definition:</b> <a href="rozeta_8hh_source.html#l00003">rozeta.hh:3</a></div></div>
<div class="ttc" id="sterowanie_8hh_html_acd63b7e753b43f8b86a47c4c144c0d3e"><div class="ttname"><a href="sterowanie_8hh.html#acd63b7e753b43f8b86a47c4c144c0d3e">angle</a></div><div class="ttdeci">float angle</div><div class="ttdef"><b>Definition:</b> <a href="sterowanie_8hh_source.html#l00030">sterowanie.hh:30</a></div></div>
<div class="ttc" id="rozeta_8hh_html_acd63b7e753b43f8b86a47c4c144c0d3e"><div class="ttname"><a href="rozeta_8hh.html#acd63b7e753b43f8b86a47c4c144c0d3e">angle</a></div><div class="ttdeci">float angle</div><div class="ttdef"><b>Definition:</b> <a href="rozeta_8hh_source.html#l00002">rozeta.hh:2</a></div></div>
<div class="ttc" id="sterowanie_8hh_html_ace334972dead56d1a378ddb8885a072e"><div class="ttname"><a href="sterowanie_8hh.html#ace334972dead56d1a378ddb8885a072e">Vect2D</a></div><div class="ttdeci">struct Vect2D Vect2D</div></div>
<div class="ttc" id="sterowanie_8hh_html_ac662e715b2ed605865b6db6e45e3ae3b"><div class="ttname"><a href="sterowanie_8hh.html#ac662e715b2ed605865b6db6e45e3ae3b">A</a></div><div class="ttdeci">int A(Vect2D v[3], const Vect2D vin, const angle w, const angle wsfer=100)</div><div class="ttdef"><b>Definition:</b> <a href="sterowanie_8hh_source.html#l00079">sterowanie.hh:79</a></div></div>
<div class="ttc" id="sterowanie_8hh_html_a72f7311bdf6bdeddc8ba20c22ed8cc4f"><div class="ttname"><a href="sterowanie_8hh.html#a72f7311bdf6bdeddc8ba20c22ed8cc4f">ODLEGLOSC_NAPEDU_OD_GEOM_SRODKA_HOGGERA_W_METRACH</a></div><div class="ttdeci">#define ODLEGLOSC_NAPEDU_OD_GEOM_SRODKA_HOGGERA_W_METRACH</div></div>
<div class="ttc" id="sterowanie_8hh_html_a08efb907eb6351f7a6a66bae35631ab4"><div class="ttname"><a href="sterowanie_8hh.html#a08efb907eb6351f7a6a66bae35631ab4">PROMIEN_SFERY</a></div><div class="ttdeci">const float PROMIEN_SFERY</div><div class="ttdef"><b>Definition:</b> <a href="sterowanie_8hh_source.html#l00028">sterowanie.hh:28</a></div></div>
<div class="ttc" id="sterowanie_8hh_html_a20151e11d1d26e7672f575e3f6b2491e"><div class="ttname"><a href="sterowanie_8hh.html#a20151e11d1d26e7672f575e3f6b2491e">B</a></div><div class="ttdeci">int B(angle *a, angle *b, const Vect2D v, const angle w=100)</div><div class="ttdef"><b>Definition:</b> <a href="sterowanie_8hh_source.html#l00129">sterowanie.hh:129</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_053716123c23647b0e9784d4a46cfe08.html">hog3</a></li><li class="navelem"><a class="el" href="dir_66e1b7310756e6d845783ee7665b4feb.html">inc</a></li><li class="navelem"><a class="el" href="sterowanie_8hh.html">sterowanie.hh</a></li>
    <li class="footer">Wygenerowano przez
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.11 </li>
  </ul>
</div>
</body>
</html>
